247

, 01 31010 10 1010 11000110 ’001 (110 00(110 0 001 10 vergine Maria e per la
santa veracia ¹ croce e pet la santa Parasceve da Ι)100001’0Ω 01 0011’ 001010
1010, 0110 111111 11 10010οᾶ0011 Veneziani pessino andare e venire con le loto
navi e mercadantie pet tutto lo imperio nostro salvi e secuti.

Dieno ³ pagare de cometcbio 3⁴ per cente, il fiol pet il padre 0015
padre pet il⁶ fiol non possa portare 000ος 00 001 (100010010107 0000110000,
0110 01000 navilio perisse, sian salve e l' havere 0 10 001000ος 000010 001
0000 (10 0010011 00010 00311100 310001 (1001110, 001 raozzadego per 100220 C.
grossi 3., 001 0000 (10 1001000110 001 000101 aspri 1¹!⁴ ⁸, 001 albotazo
da nave grande perpeti due, pet nave pizola perpero 1.; se 10 1001000110
000 si vendesseto ⁹ per tetra 0 001· 01010, vadan ove le piace e 000 003111
0000 010000; ancora non si ¹⁰ 00000 11011010 001001 00300 10 0000 d' alcun
Vemzian, 00 000 va prima alla razon.

Ancora sel metisse alcun Venetiam se 000 va ptima¹¹‚ nessun possa
1011( mettere li suoi beni, se non Veneziani proptii; ancora possa comptar
0 far fare chiesa ¹² e 1020 ove li piace (100110 (10110 10110, 00020 0110 01000
11 ¹³ contradica a questo commandamento, e chi volesse contradite, sia tra-
ditore del mio imperio.

Mandata detta ¹⁴ copia pet Marco Leonatdo Veneziano 0000010 (10 ¹⁶
Veneziani 10 Vatna nel 1352 d’ ottobre insieme 000 000 lettera del detto
imperatore del 1352 ¹⁶ ut puto, con 000 0010 d’ esso console ut infra.

Vi ticonio, che lo ¹⁷ perpere de Vatna 0 baratti XVI e due 10121, 0
val grossi sei. aspri 5, 0 0010010 val grossi 8. 2 ¹⁰, grossi 000. ·

Codex Τνευίεαηαε, u Marciani Classe X. Cod. CLXXXI. U istoj Mar-
ciani nalazi se jos jedan druqi stari prepis ovoqa spomenika Classe X.
Cod. LXXXIII. 2, a treci u knjiinici vit. Cicoqnc br. 2558, str. 396,
sada u Correrovu muzeju isto u Mletcih. Mi smo ovdje doli pobajeiili
razlikosti, esim prosto ortoyrafickih, koje se nalaze medju ova dva iqori
navedenim prepisom, i to ped oznakom Mar. ια druqi prepi-s Marciano,
a ped oznakom Cic. za prepis Cicoynin.

CCCLXV. God. 1352. 4 1101011000, u Nikopoljn. *

Aleksaudro bayarski ear pise (1αέᾱο ητῑειαὲἷοονηα, da όε rado primiti m'eyovo ·
Ροεῑαπὶὄευο, i da έο se uviek prejatzzgi 07ξῖ000ιί sa mlctackimi podanici, i §ti-

Intus ¹⁹. In nomine chtisti amen 1352, (110 quarta octobris in Nico·
poli. Joanne Alexandro⁹⁰‚ 001 10 (110 gratia imperator del Zagora, de Bol-
gari e de Giresi 01 1003011100 0 00000010 amigo e 11010121 carissimo meser ⁹²

Andrea Dandolo doxe de Venezia con lo so nobile ²³ conseglio‚ saludo et ²⁴
amor. Ricevessimo 000 lettera mandata 001 10 nobile homo meser Marino

 

¹ Mat. i Cic. imnju verasia. 1010. Drenovo. (m. Ttnovo) ⁸0i0. Diano. ⁴ Mar. comercio
tte. ’Μο1. 00 11. 1Μο1. 01. ’Man disaventura. 'Mar⁸ i Cic. 1¹72. ’Man vendisseto. ¹⁰cio.
li. ¹'Cic. ima 0υάἰο jos'te: alla 10200; (ι Mar. samo &-=et. ”Cim 0111020. ¹’Cim neum
ovo 11. “Man questa. 111101. (11. '‘Mar. i Cic. imaju ovdJ'e jos} .- ‹1' ottobre. ⁸'Man
micsto: vi ticondo che lo perpere. ima .· Νο10. ΙΙ erpere. Ι’(110. 8. 6. ¹’Cic. nem
ova ried, ne o nliededi naslov: Letteta dell’ 1100010 01 (101 Zagora al Doge di Vene-
ἷίῧ. ”Man ioanne Alessandro. ²¹Cic. fratello. ¹²Cic. 111000. ²⁸Cic. nobele. ²⁴Cio. 00·
0 0 0.

