146
CCXVI. G. 1349. 26 srpnja —- 6 listopada 1353, 0 1111616111.

Imenovame njekojih poslanika, knezova i druyih &astuika u Dalmaciji.

Consiliarii Jadre.
1349. 26 10111. Ν1001606 Alberto· plezius Rigus de Μο1100.
1350. 6 augusti. ,Iohannes Superantio; plezius Nicoletus Μ603010.

061116161- 11 Jadre.
1349. 24 augusti. Andreolus Zanchani.
1349. 27 6030611.Ν10016106 Ζ60011610016..106111116 novi; plezius Petrus Gritti,
1350. 8 10011. Laurentius Bragadin03 plezius Fantinus Marinoni.
1350. 13 10011. Jacobellus Bonhom03 plezius ,1011601166 0001616110.

0011166 Nono.
1350. 27 iunii. Marcus Μ601066110 6611011 06661601; 1116Ζί116 Μ61006 Mau-

1350. ξ1001111111..Μ61·606 Calb0; plezius Andreolus NavareruS.

1350. 6 10111. ,16001106 Μο1οςβ11ῗ6ῐῖἰιῗ68 {affut Lauredano,
1350. 8 iulii, Bellelus Venerius; plezius Johannes de Mula.

Comes Sybenici.
1350. (116 penultimo 1116161101111611116 Maurocen03 plezius Donatus Dioni,

Ο611161··“6111 Ρ631.
1349. 1 octobris, Paulus 1116111116ος11166106 Dardi Zustignan,
1349. 6 001011116. Paulus Zorzi3 plezius Zorzinus Zorzi.
1349. 11 001011116. Lucas Μο660130 filius 661 .101160016; plezius Petrus Mau-
1006110.
1349. 22 octobris. Zorzius Marmora3 plezius Jacobus DelphinO.
1350. 13 10111. Marinus Ferr0; plezius Nicoletus Ζ6116.

Comes Kersi 61 Αο6611.
1349. 24 marcii. Francischus Donato ς plezius J 6001106 Μ6010.

Comes Ragusii.
1350. 22 111011. Ser Marcus Superanti03 plezius ser ,iohannes Dandulo.

1350. 14 11161111. Andreas anzffezss;sppea³iilsst 1116016106 000161600.
1350. 23 martii. Mapheus Em03 plezius Petrus Dalmari0.

Ambaxatores ad (1. 1636111 Rasie.
1349. 2 aprilis, Philippus E1n03 plezius Zau Marcello,
1349. 7 aprilis, Johannes Gradonico; plezius Marcus Aeldo.
1349. 15 aprilis, Marcus Ruzini3 plezius Johannes Β6111101110.
1349. 29 61111116. Μ61111606 Aym03 plezius Zaninus Emo,
1349. 23 61111116. Ν1601606 0601310 111616111ος plezius Andreolus Grimani.

Ambaxatores ad d. 163610 11036116,
1349. 12 10111. «1061101611οε 1061101600, J ohannes Gradoni00‚ N icolaus Pixani.
1349. 19 iulii, J ohannes 816110.
1349. 13 10111. Philippus Aurio.

Ambaxatore 6 ad d, 1636111 Raxie 61 banum Βο6116.
1350. 12 10111.Τ11011166 Gradonico.
Nicolaus Faletr03 plezius 661 Μ61006 Marmora.

