od Mletiiaua, (18 1181111το sve §kode 900111301ιο od njihovih galija za-
darskim gradjanom .................
CXVI. God. 1364. 20 traana, ιι Zadru. -- Opet hrvatski ban nabraja 1-0-
publiei 01181αὸ1110, koje 1101111ὲο njezine &ete prolazec'e po morn uz
zadarsku 0118111, te zahtjova‚ (18 se §kode namire, 8 0110110 postupa-
nje na dalje zapriec'ei .................

xl

ste-,na

66

67

CXVII. God. 1364. 23 travnja, ιι Dubrovniku. — 1 Dubrovbani 00 111ὶο re· ι

0111101 radi stoke pokradjene jim od njezinih po moru prolaqee'ihvffieta

CXVIII. od. 1364. 29 travnja, ιι Mleteih. - Repubhka, mletabka ιι ricavo
⁸⁶3,‚P?0d‚ ngat-htv. kraljem glede §koda od nJezinih 0018 Ζ 8110111

cm. 333³& 2⁰9 ...z-1215. a. mem. ·-·m·..a·.1..· ...s-..21 1111181111
118110111 1 Zadrani izpribavaju sbog (1111118ὄί1ιο mihovlh ὄο18 poemJene

ιι zadarskom kotaru .................

CXX. God. 1364. 3 13νί111138, u Mleteih. - Vlada mletat'ika pifie knezu
Gj0rgju‚ neka dodje 08111 ιι Mletke, (18 jn potanko obaviesti 0 tom,

§to veli, (18 je ugarehrv. kralj proti njoj veoma razljutjeu. . . .

CXXI. God. 1364. 14 svibnja, ιι Mleteih. -- Nalaie se kapetauu pomqrskomu,
(18, ako sretne 118 moru 0111ὶοηο galije arbanaske idude pron Dfasslb

‘ostupa roti ndm kao proti ueprijatelju‚ neka brodove ιιιιιέῑι 8

Jude 531³& 8 118ᾱ bi 00 1101111111 napasti 118 111οῶ8110, tada neka

cx, XII. ἕέᾱῗῖἓὲιῐ 1'7 ..mm-3, 1 0111111 131181( 1811114. fimf,- ,o'bass
vlvefiduje 11110ῒό0110, (18 je pod uno zadovolj2m 0 odgovorom2 koJ su

mu dali ιι 0 ledu §koda Ζ8 ranom 1111110ἒο11111, te jih bodn, (18 siva
Zadranina 38Ξο namn-iti, 1 11111700 kazne ..... · .....

CXXIII. God.1364. 11 lipnja‚ u Mleteih. —Na utak za poslanika uindeg 1111381.-
hrV. kralju‚ (18 se epm-azumi ιι pogle ιι njeke 1zprave ιι pogodb1 nuga

CXXIV. God. 1364. 26 lipnja. ιι Li ki. — Ljudevit ugar.-hrv. qulj raduJe
00 Mletbanom zato, §to su etske iznevjerenike nadvladah . . .

CXXV. (jod. 1364. 9 srpuja, u Μ1010111. - Dajo se nalog poslaniku idu-
cxxv1. &Quoeffiffirssu’srffissssfff fi‘ssffi. -' livie'fififfiu'se' „aaeeipidifl ιὲεήζ
da se uztegla obskrba‚ koja se do sada davala knezu GJorgJu‚ te da

⁴ budno aze na gradem, njihovoj upravi ovjerene ......
CXXVII. God. 1564. 3. kolovoza‚ ιι Mleteih. - &apaan-pomorski ιι Istri,
neka dovede iz Senja ιι Mletke tajnika (10182008 1z Ugarske . - . .

CXXVIII. God. 1364. 7 mina, u Mleteih. —- Mlatbani daju ravo mletakkoga
{radJanetvybosanskomu banu Tvrtku‚ bratu mu ku i materi mi-

cmx, ,3:33 {¹3}⁰5¹3¹11·.1.5n·j.,·. mgr... :- mamffi... oz... ...141 111911
lglgarskl palatin Nikola Konth odpisu'u 1010180110] v 8ι11, (18 111011

mJednu vient o {kodah uffinjenih mletafssim odanikom u‚Hrvatsk0,1‚

o kojih ona 111110, [1110ιί11, niti (18 §ta zna u u poslu qukf? ‚80112

nego ga όο 03 doskora vratiti kralj iz Varadina, te da 00 JoJ 118
eveoovorati..................

CXXX. God. 1365. 12 siobnjm u Mletoih. — Daje se 150 dukata Ivanu Tro-
IranInu kao naknada· za brod s trgomv, koi ιι. more pptonu uzrokom

cxm <2235 3325?⁰÷¹}⁰23}353.¹‚ 10111ξῖρέ ‘lffsessssffivffi ssaffi⁰23³333¹ss2510 i
hrvatske 0010νο 91118Ξο se dometak dopitan odboru za kretske 0019νο

CXXXII. God. 1361.) ⁶
rImskom dvorn, noka vidi, jeda li je 1811118, (18 ιι Provenm ngat.-

hrV. kralj oboruiava desot alija .............
CXXXIII. God. 1365. 24 siebnja, ιι 111οι0111. —— Ρ1ξο se 1100011111(οω istarskih
{Jssssfffzsszzfflzs'gffffiz jssassssvissssssffiindffizffla¹3ss ¹‘3jZ}X{e²³R1r1{e⁰-i⁰ ..2³¹3.

radi toga odpravlja Jbiljeinik ιι Rah i u Senj s nalogom, da se ο

tom uvjer13 1 kad bi 1181180 da jn 1011118, 110118 10111ὂοῌο mu Javne

11111οῩ0 za ugarskogsp ktalja ,ιι Ugatsku pofialje . . . . ,- . . .

5. 22 81001130, ιι Mletoih. - Pffie se mlet. biljez “ ιι pri

68
‘68
69

70

70

71
72
73
73

73
73

74

‚74

75
75

76

77

