xm

CLXXIX. GocI. 1372. 26 siebnja, ιι ΜΙριρίῑι. - Nikqla Valqrqeo μήκει dn sm
σιω. ’ὲέἀέῗ ιέγὲἕ“ἔέῗῑ.ὄ.]., u· mm: -·. &25u.4k·2.·p0·.1.;11k22 {anag ⁹⁹
cmm. ἓὲἐῗῗὲξέ. 6: ..h-4⁶2· amam: metam ...iffi 'za'Ussgarhku' ⁹⁹
CLXXXII. gtggIJhsssaLgffgpggljffle. u· M'letkih] -ζ Τιόςῖηιιί 39 bbxsseztijuffidvrsstiti 99
CLXXXIII. ¹3⁹3. gg& 23 οΞιιῇΙι3’, ιι, M'letc'aihs -·- [Iptsdexi ksspsaetail §oniorfiki'daz 99
zahtieva njeke novoe od drabkoga kneza .......... 100

CLXXXIV. God, 1372. 23 oiujka, u Mletoih. - Istomu, neka izposluje naknadu
§teta nanefienih Kotomnom od njekih brodova ondje na blizu obo-

cmxv. 2⁰33P¹5¹3222 2'3 ιω... u· mm: -· [3013 ηε... ...J-am· ἁμές). ¹⁰⁰
Β313163, da naknadi nJ'eke §kode ............. 100

CLXXXVI. God. 1372. 12 travnja‚ ιι Padovi3 -Ungrski poslanik obavieBtSuJe
cmm. &Jffibfikassfflfiss‘zffiss 3ᾶέιῖἓῖξῶῗῖὶὲ Ἐὶἴρᾱιω s. im... kreks... ¹⁰⁰
Naxon, da dodje ιι Mletke .............. 101

CLXXXVIII. God. 1372. 22 syibnja, ιι Mleteih. — Obdini dubrovafflkoj da njeku
chxxtx. ἑξῗιῗυιὲῗὲοξὲδὲἔιιὲψζ u ‘m‘ete‘ffif-'nazvmje‘n 'bro'a hammam. 101
Stjepanu. da ga preveze u Mletke ............ 101

CXC. God. 1372. 28 lipnja, u Mleteih. ῥ- Ν31οξοιιο kapetanu omorskomu
da izposluje naknadu njeke §tete od Ξιι ana Nikole (A tomanovida) 101
CXCI. God. 1372. 5 ει· nja, ιι Mleteih. - Pn inglim iz Avalone u Saepo

odieljtxjn se nje e· povlastioe· ............ ⁸ . . 101
CXCII. qd&lgssssazesrgaar'uazglmeolggtzhm -— Pozvan kapetan pomorum, da 102
exem. ἮὲῗίΪιειη. 5 srpnjssff u Mleteih. '-'K‹3t0‡' n'ekaei. filati 1'1501‘121 ‘mati

ubinjenu lffletbaninu ιι njegovu kotaru. . . . . . . . . . . 102
CXCIV. God. 1372. 27 kolovoza‚ ιι Mleteih. - 33116 se njefito oruija i
drugih etvari za obranu onih na otoku Sanina, tamo pribjeglih iz

Avalone ..................... 102
CXCV. God. 1372. 8 rujna u Mletoih. —- Ο (13631ι ιι3 hmine, fito su se iz· ·
vaiale iz Dubrovnika ................. 102
CXCVI. God. 1372. 19 listopada‚ ιι Mletoih. —— U poslu naknade kotorske
odgadja se rieBenJe ............... . 103
CXCVII. God. 1372. 11 studenoga, ιι Mleteih. - Odgovara se poslaniku
Gjorgja Balsi6a‚ neka najprije namiri mletafike podanike za {tete i
dugove‚ a zatim da <Se se riefiifi stvar tiffiucssa se onih na Sasinu . 103
CXCVIII. sz‘ 13ὄῖ2. 23 prosinea, u Mleteih. — Ο odgodjenju riebenjtt stvari 103
du rova e ....................

CXCIX. God. 1372. 23 prosin0a‚ ιι Mleteih. —— Radi njeke naredbe izdane
u Dubrovnikn proti mletakam trgoveem‚ odredjuje se, da Dubrov-

(Sani nesmiju nihta ω’ dovesti ni izvesti iz Mletaka ...... 103
CC. God. 1373. 15. οὶιιῇω, ιι Mleteih. — Zapovieda se kapetanu po-
mqrskomu‚ da uzapti dobra Gj0rgja Balslda, ako sve sto duguje.

CCI. Ιέὶρὲὲἰῳῗὲᾙ. 2ἰι·3νιι’]3,”ιι 'Mliatei'hJss ZaibrssznthO· m'letiffik'iui §odloiss 104
nikom voziti trgovinu ιι Dubrovmk i u ona mJesta, odkud b1 se u

Dubrovnik izvesti mugla ................ 104
CCII. God. 1373. 29. travnjzz, ιι Mleteih. ——- odgovara se Romanum, da
za tri mJeseoa namire dug ............... 105

CCIII. God. 1373. 12 svibnja‚ ιι Mieteih. —- Republika mletabka ο Δεινοιῐι
omorskom kapetanu zahtjeva od vojvode arbanakkoga Kar 3 Τορίθ,
a usti na slobodu ἀνι). broda bra6e Dandulo ne ravedno uzape'ena 105
CCIV. Go . 1373. ει nja, u Mleteih. - Zarobljeni od εῐόιιιιιιύ bitki od
1 srpnja 137 . za rata proti Padovi ........... 105

