XVI

Strtna.

CCXX. God. 1349. 20 kolovoza‚ 8 Mletoih. — Zak0n‚ po kom 88 smje-
ralo 8818186111 (1818]’8 razmirico medju Pagom, Kabom, Osorom,
Cressom i Krkom ....... , ........ 153
CCXXI. God. 1349. 25 kolovoza, 8 Μ181811ι. - Pozvan knez kreki Bartuo
8 Mletke, (18 poloii prisegu vjernosti glede imand‘a, koje mu 8
(118 palo po smrti ,brata Dujma, 18 osieguran, 8 mu 88 8138
6838 8 Μ181811ι bojati ············· 158
CCXXII. God. 1349. 25 holonna, 8 Μ181811ι. -- Βορ8ὄό8 88 prognaniku
Filipp· (18 Β8388 Ζ8ᾱτ88188,·ι18 ριόᾶ38 8 zadarske otoke, 811 da
ccxxm. 11831183ἶᾶόῖ lfzffissss’zfse '1³1³ fflffifl. ’- 'mssauijffl'mfi glimo '2102 1⁵⁸
bodnoga uvaianja vma ιι Mletke ·········· 158
CCXXIV. God. 1349. 31 kolovoza, 8 Mletcih. — Odgovam 88 ngat. kralju,
(18 prijaznost, koju 88 mn izkazali za njegova prolazenja kroz
mletabke zemlje, uzmu kao znak njihova §tovanja pruma 838818,
2113] 68 {nu-tposlanike odpremiti‚ eim jim oznaei mjesto, gdje ¹59
e '1 ι rlml 1 ...............
CCXXV. God. 1 9. 10 rujna, ιι 11181811). —- Odpremaju 88 poslanici ιι
Zagreb, (18 88 18 88 agan-htv. kraljem 8881888 ····· 159
ccxxvl. God. 1349. 10 rujna, ιι Μ181811ι. - Ν81818 88 krekomu knezu,
(18 prodie ιι Κτὶι, 1 poglavice ondje sbivfiega izgreda dade uhva-
titi i (18 jib ιι 11181118 odpravi ·········· 160
ccxxvll. God. 1349. 13 ru‘na, ιι Mletcih. — Odgovara 88 poslaniku kod
srbskoga kralja, 8 8881831 izposlovati zadovoljfitinu za Dubrov·
8888 1 druge mletaeke podlozmke, 8 881118 (18 88 ιι 11181118 povrassi 160
ccxxvm. God. 1349. 19 rujna, ιι Mletcih. — U ucuju 88 ρο8188ι81, da.
ako jih kralj zamoli, neka 38 prate ιι pulJu, odgovore, (18 18
8881818ᾱιι 8618111 bez dozvole svoje vlade. Nalaie 88 poslanikom,
neka 88 stava na put ············· 161
ΟΟΧΧΙΧ. God. 1349. 24 rujna„ ιι Μ181811ι. - Odgodjen rok oslanikom
za odlazak. UpuCuJu 88, neka. izposlnju oslobodjenje tauja. Ju-
81181888. ῙΖι-88838 jim 88 opunomoeje ········ 161
CCXXX. God. 1349. 24 rujna, 8 Mletcih. - Punomoeje podieljeno 98818-
nikom odlazeCim k ugarskomu kralju · · · ·> · · · · 162
ΟΟΧΧΧῙ. God. 1349. 10 listopada, 8 Mletcih. — Uslied 31888, (18 988881
bjesni ιι U arskoj‚ neprima 88 predlog, neka se pibo poslanikom,
(18 ‘im 88 ajo sloboda, prodi napried ili 8881811 ····· 164
ccxxxn. G . 1349. 19 11818Ρ8ᾶ8, ιι Mletcih. — Primljen0‚ (18 88 080
§est Ρ8ὶ888 8188ι81ὅ8811ι atavi 88 make, neka talto 8811838 uz-

18681118 izgreda 88183888 proti Rale'anom ······· 164
ccxxxm. God. 1349. 26 listopada, u Mletcih. —— Neprima 88, (18 88 povisi
ὁ881 njekojih gradskih 8868181118 ·········· 164

CCXXXIV. God. 1349. 3 818ᾶ88838, ιι Mletcih. - Dopufida 88 njekomu pro-
naniku iz Zadra‚ da smije ιι zadarskih otocih stanovati · · 165

CCXXXV. od. 1349. 9 studenoga, ιι Mletcih. — Odgovor poslanikom pu-

18586118 k ugar.·hrv. kralju, 818 da rade, ako je kralj, kako 88

31888, 18188188. Odobrava 88 postupak zadarskih nehelnika. ιι
818 o atije rogovske, 18 88 ova atvar pre orufiuje knezu Grguru 165

ccxxxvl. od. 1 9. 19 81ιιᾶ88838, 8 Μ181811ι. - aredba 88 118888 pai·
koga 8 poslu izgreda poeinjena od Paiana proti Rabljanom · · 166

ccxxxvn. God. 1349. 17 studenoga„ 8 Budimu. — Ljudevit agan-htv.
kralj ρίὕςι τ8ἷ811181, (18 sp nije mogao 8 njezinimi poslanici spo·

razumjetl o 88868881 mxru ··········· 167
ccxxxvm. Goq. 1349. 27 ιιι-881888, 8 Μ18181ὴ. - Zahvaljuje 88 ροὶ1188ζ8
ξέρὲἕὲῗῗὲ {fflssoffiuztssaj} θρὲξῗῖἐῖἓᾚέ ¹32⁰?M‘sst013‘1'1m3ss‘1'1‘33

ccxxxIX. ἷῗῖᾰῆθέῧιὲο.. 48181838. u· Mietoih. ⁶— bttiaiesatri 1118838 ’1881181888 167

opt-omani, ako 38 88 slobodu 8818. Nffkomu ιιι-83888118 iz

Zadra dozvoljem), (18 88 8 zadars ih otooi 8881881 · · · · 168

