ΧΗ

strant

CXXXIV. (10(1ζ1365. 24 9199939, 9 1111910111. — 1111919991 mole napuljsku 919·
13109, 9999 nedozvoli‚ (19 ugarski 91913 0901999 891139 9 njezinih
91199911, 990 §to 99 9080191910, (19 0 tom 9991031 ....... 77
CXXXV. God. 1365. 24 9199939, 9 1111910111. - Republika 1111919999 19999939
svoju zahvalnost ugan-hrV. kralju sbog njegove nepristranosti 9 etva-
119 11999111 99 zavade 099103999 medj njom 1 (1399919ῑί, 19 ga moli,
(19 naredbu, kojom 99 9991993939 9119199999 brodovom voziti sol 9
cmm. &Jffif'vfassgf‘ss {23:325 ‘15¹¹ 233120132‘123‘3.. dafidlni'ku'pdregkohu{ ⁷⁸
9999 991911 19919911 0 19990999991 99 glasu‚ (19 99 991111 1111919119
91139 ιι Rovinju 99 919 39999 1919199111 brod i osvojile ..... 79
CXXXVII. od. 1365. 9 velj 9, 9 Mletoih. — Upuduju 99 1109199101 09199991
kvojvodi 9991113990919,9999 ga 1191099, (19 posreduje mir medj
mlet. republikom i ugar. hrv. kra jem ........... 79
CXXXVIII. God. 1365. 2 οΞ9399, ιι VaradInu. — Ugar.-hrv. 91913 odgovara 91191.
ς999919999 .¹¹-.1z.3{1¹02¹:³0³¹⁰z12⁸‘¹2.¹¹⁰³12 9991599
(1191111199 ugovora mira3 da: 350 (10990]191’99ιιι 11 291115, 19 (19 mu 09939
ιιριὶωὲξῇάνε, 99039 1109199199, 9 9031911 99 0 1111 1 ο drugih etvarih 80
197. 0 ι .....................
ΟΧΧΧΙΧ. God. 1365. 5 οΞ9399, u BudImu. Nikola ostrogonski nadbiskup iNi-
⁴ 9019 Konth ugar. palatin uvieravaju Μ19199ιι9, (19 (ie 99 ug.-hrv. 91913
tvrdo (1111911 mita, 9 (19 nepaze 99 911ν9 3199019, 9031 99 0 tom
0211..{÷⁸33f⁰{353. lb 9131999991 -· 15199999 22. v30r1150·k1;0..3 ⁸¹
91990919 Ivanu 1 nJ ovn namiestniku ιι 89939 za njeko 1119919, 111
9999’99 099910 1999 39 0919919, (19 99 0 1101091111 ubaviesti . . . 81
CXLI. God. 1365.3 traana, u 919111. —— Naputak za poslanika odaslana
· vojvodi 9991113990919 zato, da 9991031 poeredovatl za 9111 919039 go-

s odarum padovanskim i oglejskim patriarkom ........ 81
CXLII. od. 1365. 26 1199939, 9 Μ1910111. - Μ191ὄ991 90919 podkneza 919-
koga Nikolu‚ 11999 9911939 199111 119 njihovu korist ...... 82

CXLIII. God. 1365. 10 9119939, ιι Mletoih. -—- Upufiuje 99 poslanik ιι 89939,
9999 9910ρί pogodbu 9 onom 991091 hrvatskih konjanika‚ 9039 39
νο13ιι9 919 iti ιι 191919ὄ9ιι 919Ξ9ιι ............. 82
CXLIV. God. 136 . 17 11 939, 9 Μ191011ι. -- Hvali 99 9991039939 ρο9199199 ”
9 89939 ιι 99991139939 90939, te mu 99 991919, (19 09991911 svaki
dogovor 9 091911 ΗΠ911, 9031 99 voljni bili primiti 9119199119 919199.
Podknezu 91990199 19999939 99 99111919 na 10, §to 99119390 radi 99

901191 1931991199 ................... 83
CXLV. God. 1366. 28 9913999, 9 Μ1910111. - Ovlafiduje 99 90919919 09199991 ’
ιι 11391999, (19, 990 919 bude od potriebe, uzme novaoa 9 9939111 . 83

CXLVI. God. 1366. 29 οΞιι399, 9 Βο991. -- Tvrdko 90999991 ban obvezuje 99,
9119199119 rava u svojoj zemlji §tititn 9 glede kovanja krivoga novoa
obedava. «fa (19 911909 kazniti. 9119 99 na prestolu utvrdi . . . . 84
CXLVII. God. 1366. 9 9919939, u Μ1919111. — Ν919Ξ9 99 ¹Pavlu Mam-noenu u
11091991, 9999 9901991 (10 500 Hrvata, 9031 hi 99 9091911 proti bun·
101919οω 9 Κ1919 . ................ 84
CXLVIII. God. 3366: 10 9119939, 9 Μ191911ι. —— Naputak za 11999199 Ι)99(1919
cmx. 33ῗῆ1ξὲὃῖἀέ319 31ῗὲ999. ·- 98919. 191,- 1399 4.ss ⁸⁵
hvaljuJe 99 91191. 1931991191 99 to, 910 mu dozvolila do pet gama ,’

0901919919, (19 jih proti Turkom rabi za 9991 19199909 ..... 86
CL. 009. 1366. 13 19399, 9 1111919111. - 8119919 zadarskomu Nikolici

godleljuju MletbanJ pravo 19191999089 ει9ἀ3999119 . . . . .· . .· 87
CLI. od. 1366. 20 193119, ιι Β9(1ι919. -- LJudevlt agan-htv, kralJ moh

1111919999, 9999 mu ustupe do' 91 galija .......... 88
CLII. God. 1366. 20 9190990319, ιι Mfizteih. — Odgovara 99 poslaniku ko-
torskomu‚ (19 (19 99 ,0991919111 9113919111 9 naputkom, 11999 posrie-

(1939 mh· medj 11311111 ι njihovimi protivnioi ......... 88 θ

