XXXII

Dvam. God. 1358. 8 oiuJ'ka, ιι Mlesscih. — Knez zadarski Mihovil Fa· sm
letro 1ι8ἰιι38ιι lto izgubi Zadat ·········· 381
DXLIX.God. 1358.13 οὶιι3 ka, ιι Mletcih. - Mleoeoni zahtjevaju‚ (18

jim ogladski patrijjarh povrati njeki grad, 8 glede izplaeivan' 8
danka i Ρονι8ό8ιι38 svetih tielesa neka sam kralj sudi. Can 8
18 Scala uvrficen medju ugovornike mira ······· 382
DL. God.1³58. 18 oiujka. ιι Ρ8ὶίιιιι. —- Albert knez gorieki i tirol-
ski kao knez pazinski potvrdjuje mir medju ugarsko- -hrvatskim
kraljem LJudevitom Ι 1 Mleteani ntanahen ······ 383
DL1.G0d.1357-13›81ipnja,u gradu Levia. — Knez Grgur Kurja-
kevi& moli mlet republiku neka ono njegovo 1ι88ιι38,1ιο38 88
kod nje ιι8188118,ιιο(1838 njogovim sinovom, dokle on ο ιι38ιιι
Ιιοιιιιὸιιο nepdluei ·············· 384

Dodatak k listinam u kn⁰ uqi Ι-ΙΙῙ, (1116- 1347. )

Ι. God. 1116. —- Duzd mle ι potvrdjuje povelju od hrvatskoga
kralJ'a Kriesimira podiel' Jenu manustiru sv.1vana ιι Biogradu · 387

11. God. 1189. 29 kolovoza, ιι Dubrovniku. — Κιιὶίιι, bosanski ban

sklapa. mir 1 prijateljstvo s Dubroveani‚ te jim podielJuje njeka
trgovaeka prava ιι svoJ‘o zemlji ········· 388

111.G0d. 1199. travnja3 ιι 1818118- vid. kreki knez. za. se i za

svoju braca Ivana i Enrika obvezuje se tofino 88 driati pogodbe,

kojom J‘im bi od mletabke vlade ustupljen otok Krk · 388
IV. God. 1208. 19 lipnja, ιι Οιιιὶἐιι. - Obnova mira medju ΜΙοὺὸιιιιί
V. Ιίιξῗίωἱξὲἓὲ. hinov-oz& 8.Μ181·.81.1ι.-Ι)8ν1881188.ο(1 Inlefflsse ν18ᾶ8 390

odieljene otoku Rabu ············ 391
VI. od. 1223. 20 etudono oga. ιι Mletcih. —- Uzapeen} noveii druge
1ιιι8ιι38 88188868 se ko njekih Mleteana 8 ερ8ᾱ83ι168 na sestru
νΠ.ὃ8οῗ81122ι3ῐν218ξ<1-ξ81ῗῗέ,88 Μ18ὺ811ι.- Β8ὶιι8 S· 1386888 8883)(1888 gg}
VIII. God. 1224. 19 oinjka, ιι Mletcih. — O nJekoJ’ {lx-adst poeinjenoj
· ιιι. 30323332‘11 ῧῗέῗῑιὲῗῗᾶῖἓῗέἑέἒί. ⁸21¹¹¹¹2331222¹3¹n 3...ιὲ 221³.. ⁸⁹³
nina pred ιιι18ι8ἐ1ιοιιι vladom u poslu brodarenJa · 394
x 33318ἶὲΞὲ 3533023’ 2¹21ffl⁶ffs¹t¹¹upsszn¹fi”322231‘532d0i2ffl333¹⁸? 394

XI. God. 1224. 28 ΙιοΙονοῑιι, ιι Mletcih. — Taoei rabski mletaokoj

vlgdi izrufieni ............... 395
XII. God. 1224. ιι Mletcih. —- Ο novcih za putni trofiak poslanika

idudega ιι U arsku ············· 395
XIII. God. 1224 2 ιιι3ιι8. ιι Mletcih —- Ο nJ'ekom dugu ngat.- ·hrv.

kralj 8 ιιι18ι881ιίιιι ‘podanikom . . 396
XIV. God. 1224. 27 τιι3ιι8, ιι Mletcih. —- Πρίἑιι38 se dug kralja agar.-

htv. u driavnoj knjizi . ........ 396
XV. God. 1224 27 rujua, u Mletcih. — Opet o istem dugu ngat.-

XVI. 331. Ιὲἓὶιὲδ 12 pIoosInca} 8111188318- Mletdanin 388181 za. Za· 396
dranina. da 38 naimo ovaj kupio 838818 papra ιι Akonu 8 ne ιι

Aleksandriji . 396
XVII. God. 1225. ριόιι1ιιο8, ιι 1118ὺοί11.- Nagrade za ιινοῑθιι38 hrane
XVIII ἓοῗιθῖἔέθ. 818683 8. ἰι 11181811ιὶ -ss 98818811( ιιι18ι8ἐ1ιὶ· οᾶ3>ι817138ιι 39⁷
, ιι Dubrovnik i ιι Οιιι1ἐ ........... 397
ΧΙΧ. God 1226.17 listopada, ιι 181888.- Dva Mleteanina 38ιιιᾰ8

za 38888 Cresanina okrivljena sbog suu-ti creskoga kueza . . 397
XX. God. 1226. 13 studonoga. ιι 1118888.- Dva. Mleteanina 388168 za

38(1ιιο ga Zadranina, koj 38 ιιιοι8ο kao taoc prebivati ιι Mletcih 397
ΧΧΙ.](10(1.1227. 1 8186838, ιι 1118143118- Dva Mleteana 38ιιιό8 za. jed-

noga Ζ8ᾶι8ιιίιι8, (18 ον8· niti tko drugi za njega 8868 svoJ' brod

iz uletaka izvesti bez ozvole mlet. vlade ...... 398

