XXVI

strant

CCCCXXHI. God. 1355. 19 studenoga„ 8 Mletcih. — Dozvoljava 88 Zadranom

· 1.Ρ8888018, (18 mogu 8 (186888 epremati svoju 801, a to 88 go-
CCCCXXIV. 3151AE (liggg. 21 8188188038, 8 18181818.. -. 318888οᾷ 881ι8 ‘ae ‘pol 282

88138 1888181111( k agan-htv. kralju, (18 ga upita„ bi li primio

poslanike 1818180118, (18 s njim ugovore mir. Odredjuje 88 381138

i ἀνα broda 88 potriebe Zadra. ·········· 283
CCCCXXV. God. 1355. 23 studenoga, 8 Mlebcih. — Prima se, (18 88 8818031

domobranstvo ιι Hrvatskoj ······ · ····· 284
CCCCXXVI. God. 1355. 30 (88888088, ιι Mletcih. — Ο izboru nadelnika do-

mobranstva ................ 285
CCCCXXVII. God. 1355. 3 prosince„ ιι Mletcih. -- 0818815838 88 providet idaci
k srbskomu kralju, (18 88 38880 ime uzme ιι 883818 novoe po-

trebite mu 88 put ·············· 285
ccccxxvnl. God. 1355. 5 prosimu, ιι Pagu. —- Knez 888111 naproti taibam
Ninjana izvieffciuje, (18 on rado (1838 8811108 88 otoku njihovoj

marvi ιι vrieme ueprijateljskih napadanja ······· 285
CCCCXXIX. God. 1355. 7 1081808, ιι Mletoih. — Skrbniltvo 8188 08038038
Marka, kneza wekoga. nevjerno (10 sada vodjeno of krekoga.
kneza Nikole‚ Rovjereno creskomu knezu. Nalaie 88 1110110818
118888, (18 8880 uadi kradju 8001113888 od Β8ἔό888 njekomu oro-

888188. 1 (18 838118 parnicu 88 (18138 11888838 creskomu knezu 286
¹ izruei ..................
CCCCXXX. God. 1355. 7 prusiaca, ιι Mletcih. — 88138 88 838880 bojne ειη-8η)

8 Ν18; 8 118888 trogirskomu 88 ualde, (18 izvrfienje njeke osude
odgodi do ev. Mihovila 287

CCCCXXXI. God. 1355. 7 prosinoa, ιι Mletcih. - Daje 88 88103 8081881118
18868818 k ιιι-88110188 1118138, neka (10 nove zapovjedi sustan03
nego 8 8180838 8383088 (101881ι8 ιι kraljev ἄνοι’, 8886838 se, kako
(18 radi 8 povjerenom mu poslu ·········· 288

ccccxxml. Gsod. 1355. 12 ιιι-081808, ιι Spljetu. — Providuri uDalmaciji 18-
νι886838 0 818838 Skradina i mma, od hrvatskoga bana obsednuta 288
God. 1355. 15 prosinca, 8 Zadru. — Knez ‘zadarski ,iavlja 0 88-
81038838 Grgura krbavskoga kneza, (18 88 primirje medJu repu-
blikom i agan-htv. kraljem utanadi ········ 289

CCCCXXXIII. God. 1355. 16 prosinca, 8 28818. - Zadatski knez 8188, kako
- mu Ρ8Ξ881 8881815188 ν88818 88 381138, 1 118110 8888031, (18 ιιι-811
Skradinu vojuikku 808106. Zelio bi, (18 (tim prije (10(138 88081811(

vojske opredieljen 88 Hrvatsku ·········· 290
CCCCXXXIV. God. 1355. — Katarina„ 8888 118888 Pavla bdbirnkoga, pize pro·
viduru ιι Spljetu, (18 8381ιί 88(18 Skradin 8388188 muln, te moli,

(18 38 upum, §to (18 8 tom radi ·········· 291

CCCCXXXV. God. 1355. 15 prosince„ 8 Trogiru. — Trogirski knez 0588188-

0·ιὶι)38 dkneza §iboniekoga i providum 0 stanju Klisa i 0181388838 292
0 sa θ .................

CCCCXXXVI. God. 1355. 16 prosimu, 8 Mletcih. — Zapovioda 88 pomorsko-
mu kapetanu, (18 se umah 88 3811388ιί uputi 8 Β81ω80138, 188-
stoji 0 obrani 0883888318 gradova ········· 293

ccccxxxvn. God. 1355. 17 prosimus, u 888818. - Knez maniaki i jedan
providur 88138 svoga poslanilm 8 81181118, (18 88188880 18818811
vladu 0 0883888318 dogodjajih. te mole, (18 3118 88 8088138 838810
bojne sprave 88 Skradin ············ 294
CCCCXXXVIII. God. 1355. 17 prosinca, 8 Mletcih. -— Prima 88, (18 88 18811818
tri proveditura 88 Hrvatsku sa neugranit'mom vlasti‚ to 88 odo-
bravaju njeki predlozi tieudi se obrane 0883888318 gradova · · 294

CCCCXXXIX. God. 1355. 19 prosinca, 8 Mletcih. - Ο 888188 izbora nac'zelnika
‹lomobranstva 88 Hrvatsku. Odpravlja 88 javni biljeinik 88 srb·

skim poslanikom 88 zapovjednike 8 Dalmaciji 8 poslu predaje
Klisa i Skradina, te se 881888 providum Ivann Delfinu, (18 se

