VlII

LVI. God. 1360. 9 1101010311, ιι Mleteih. - Odgovara 33 33 313113 3311113111
0111331113 1133313113 113313110ῗὲ u Feltru ..........
LVII· ωῗέᾦόὶβὲ).(123813κ111311112ῗροι110 111ξό331311 podielio gradJanstvo ugarsko,
te (13 ga. 33 1311013 311333(13 1 §nti ............
LVIII. God. 1360. 17 111133, 3 1311110111. - Ρο 111113Ξ3111311311 33 od ngat.-
hrv. 1113113 3111133113 33 313113 §totu ............
LIX. God. 1360. 20 111133, u Mleteih. -— Odkud (13 33 1131311 novel po·
trebiti za put 111113331113 idus-eg 11 ugarsk0.-hrv. 1113113 .....
LX. God. 1360. 4 studenoga. - 81111113 (13 Medios moli 3113133113 3131111,
(13 njekoga 1133311333 ugrina· odpravi ung-hm. 11131111, 30310 3333-
3133313 31311, 3 1313 (1111 (13 33113331 31313 Μ131ὄ33013 33333333 . .
LXI. God. 1360. 5 studenoga ιι 1111313111. - Prima 33, (13 33 3οὲ311ιι tri
avebana 3031331113 k ugarsko-hrv. 11131111, 13 se ustanovljuje 1103311
33 njihovo putovanJe .................
LXII. God. 1560. 17 studenoga, ιι Zagrebu. Ljudevit ngat-htv. 111311 33-
hvaljuje 33 1111311133οω 33 311110ιό 3333131113 radi 313111 31380113 ne·
63113 Inna, 01136313 im 33110, (13 63 131 1131133111ίί 3110113 33131333
od njegovih odauika. . . . . . . , .........
LXIII. God‚ 1360. 31031303, u Mleteih. —- Βο3νο11330 3131101311 podvor-
niku kod orniam, (13 3111113 3031 3 1103133131 idue'imi 11 ngat-hur.
1113113, 3 (13 3310 31331111 neIzgubiz 313111 33110 drugi progonom 1133·
3133 3 od Ugra progona 113333, na slobodu 3331133 . .....
LXIV. God. 1361. 23 veljac':0‚ ιι zadru.- Β33 1111313111 Ν111013Ζ30 3311113113
0(1 matiana, (13 31311013 zadram, 1101113 13 13(13ιι 311313ὗ111 brod do
20 zivotivja 13 010113 sv. Marije 0130 1110, 33111113, 1 33113 se 30111133
13110 ιι ravist, (13 33 311331 31113311 vibo ueponove . . . . . .
LXV. God. 361. 4 0331113, ιι 1111313111. - Spominje 33 3113313031 3831.-
hrv. 1113113 33 011313ᾱ3313 Trevisa ............
LXVI. God. 1361. ιι 4 1131313 u Mleteih. -— Naputak 111113331113 311ιὸ3133
ksssxflfflffl 2111ιέ 11111111..ξἰὶξ”“1ῗι.ξ.1ὲῖ”““’ ¹¹³ '¹⁰5⁰ ⁸¹¹
LXVII. god. 1361, 18 1131313, ιι Β3ὄιι. —- Biljefnsst Bartol Ursio izviefsduje
svoj}3 vladuv ο 3νο31 331ον311111. 113110 13 naimo (1οὲ30 u 1306, 13 33
{1533220 &5233ssss 313. ,211311ἰῖιὲ131311101133331
LXVIII. vss’ss· ssssssssiffi ‘ffiffihssk ¹³32? 13ῑῇεὲ 1ιῖῖῖἑὲ kssssssessigff‘ifflaei ⁰353.
listove 0 31311111 10311311 ngovora mlra3 3 glede tvrdjave 0333111313,
(131133 331331 33(13 ιι 1113311 Κ3113 cesara rimskoga, 13 (13 ju od nJega
33 t'ova‘u .....................
LXIX. (3011113111. 8 31111313, ιι Viz'zegradu. —- Pomenuti biljeinik javlja‚
(113Ξ13 1111311 011ἒ30 ιι lov; 3 krivoga 1113113 Α11(11113 (13 13 (103313 33-
3 ιι 333 3333 ...................
LXX. God. 1361. 14 113313, ιι Μ1310111. —- Ν3113 33 011313νί 3031311111 ngat.-
hrv. kzalju radi 3313313 potr-aient} ιι Rabu od mletabkoga breda
roti 0 13311 ....................
LXXI. od. 1361? 25 313313. ιι Μ1313111.- Ν31333 33 031110νᾶ33031, (13
3011313, {ato su 01311 13ι1ι1031ι1 brodu 311313ὄ110133, 1 (13 33 una·
preda 3311311113 1311ον3 §ta po 13013 1311111 ..........
LXXII. God. (1356—61.) 11 113313, 11011 130313 Rom-hio. -- Namiestnik pa·
inski moli republiku 1313133113, 33113 1113113311 3133110313 30111311,
Ι110 mu njezin 3013013111 11333133 0130 111333. . . . . . . . .
LXXIII. God 1361. 16 kolovoza‚ u Mleteih. -— Odboru 33 ugarske poslove
3ον131330, (13 3311311113, fsto (13 33 ima raditi ιι 311311 papmskoga
3331133131113 1 33 gradovi ιι Μ31111 ............
LXXIV. God. 1361. 29 1101ον033, ιι Μ131311ι. - Dozvoljeno 131313311113 tr ov-
cem, (13 mogu dovesti 13 Dubrovnika ιι 31131113 uz oprost od 363
33013 331133, 11013 0111113 1ι331ιι. 3 toga, 310 1111 nemogu 03331013ν1ἒ3

uzroka razprodati ..............

1313111311· ngat-htv. javlja republiki

811333

31
31
31

31

37

37

39

39

