01. God. 1348. 20 0883118, ιι Mleteih. — 3188880, (18 88 digne 8
Dalmaciji (10 500 mornara 88 galije3 i da 88 pozove Kresi Jurin
bjegunac Zadrauin‚ neka 88 88 15 dana u Mletke povrati · ·

011. God. 1348. 20 0883118, 8 Mletoih. - Nalozeno knezu 8188818-
komu, (18 838110 11888838 18ν181ς 8 8888103811(οω 8 Ζ8(11·8, (18
01818 νο38ἰόῑι8 stetu, koja je onamo odpremljena, odprave u Mletke‚
ako 8138 88 sigumost grada potrebita ········

CIII. God. 1348. 23 0883118, ιι Mletcih. -- Izkazuje se javna zahval·
nost Franju (18 Ordelaphis gospodaru Forlia zat0‚ §to 88 pred
ngat-htv. kraljem u Napulju za 1818188118 stvari 8888111180 · ·

CIV. God. 1348. 24 0883118, 8 Mletcih. — Zapovieda 88 8888038111οω
ιι Zadru, da mletafzke plemide i voinibku fietu natrag ιι Mletko
odprave3 8 kapetanom brodova, 88 kojih su 011811 poslanioi ιι
Apulju, (18 88 povratku potraie morske gusare uz hrvatsku 08818

CV. God. 1348. 27 0883118, ιι Mletoih. — 00318808 88 1186818111οω
Ζ8(11·8, (18 od 080 sto gradjana radi vecie sigurnosti vau gmda
poslauih‚ pozovu natrag koliko jim drago; te jim 88 881888, (18
018838, Zadranom oteto, 8 Mletke odprave ·······

CVI. God. 1348. 29 0883118, ιι Mletcih. — Daje 88 1388811018 brod i
838810 018838 pod uvjetom‚ da sve 88 1138111 rok izplate · · ·

CVII. God. 1348. 29 0883118, 8 Mletcih. —- Na. izjave poslanika tro·
girskih i spljetskih 0 pomoru‚ 1103 medju njihovimi gradjani
8188111, 1 0 8818838 Ugra, odgovara 88 shodno ······
cvm. God. 1348. 31 0883118, ιι Mletcih. — Dujnski lmez stavljen 88
8108088, 80810 88 obvezao, (18 68 sve 811088 8118888Κί18 podloini·
kom 88183888 8880118881ιί ············
CIX. God. 1348. 1 travnja. — Srbski 081· Stjepan ιιι-08813838 88 08818
0(1188 valjanost pogodbe obsssojeee medju Mletbani i Kotoraemi

CX. od 1348. 6 travnja„ u Mletcih. - DozvoljenO, da (1188881810-
dovi prebrode u Dalmaciju njekoje 81818168 ······

CXI. God. 1348. 8 travnja, u Mletcih. —- Upuduju se nadalje posla-
uici-bn} 8ξ81ὶ811038 1118138 118110 (18 88 Ροιι8ὖ83ιι 8 831110νί8 dogo-
von a ra em 0 mxx-u ············

CXII. God. 1348. 11) travnja, 8 Mletcih. — Odgovori 88 180188 pod-
888888 od poslanika srbskoga cara ·········
CXIII. God. 1348. 13 1188838, ιι Mletcih. —- 8181888 88 pomorskomu
kapetanu, (18 8110 mu (10(138 3188, (18 88 re ublika zaratila 88
838181ἱ1111ᾶ111813818, 8881031 81 prisvojiti otok gd, 111 barem uje-
ovu vr avu ooooooooooooooo
CXIV. Ξῗωᾶ. 13411. 26 travnja, ιι Mletcih. - Upuduje 88 poslanik ιι
quat-1, 88118 gleda, (18 spljetskim nadbiskupom pontano mletaffki
ra anln ·················

CXV. ⁸(33¹rod.J 1348. 29 travnja, ιι Mletcih. — odobrava 88 sve, sto su
zadarski 1186018101 8818111 ιι poslu onih sto iz Zadra van 310818-
8ζ11, te 31131 88 881888, (18 838118 zgrade podignu 88 to vedu
0 rann gra a 000000000000000

CXVI. God. 1348. 29 travnja, u Mletcih. - Dubrovdanom 11888018 bo· .

lesti 081881388118, 08113838 88 888818838, ἰ 01883818 88 obskrbljuju.
Zadrani, koji 88 18 8118118118, 3838 88 8881088111 8111, pobjegli,
kao prognani 8103188881 ············
CXVII. God. 1348. 4 8118838, ιι Mletcih. — Neprima 88 ροιιιιᾶ8 pado-
vanskih gos ο(181·8 0 postedovanju mira 8 agan-htv. kraljem po
gospodaru arlu (1188838 8381888. caru) ········

CXVIII. God. 1348. 8 svibnja, 8 Mletcih. - Na viest o smrti kneza.
Mladina i brata mu 83186838 88 8888111101 zadarski, (18 311888

011106 njegovim g adovom, ako ju uzpitaju‚ samo da nedodju u
lssrzfiemkut vfilast. 8138 88 838880 8038118 ιι 81888111 11888081 bo-

83 1 opus 0 en ooooooooooooooo

CXIX. God. 1348. 10 8818838, 8 Mletcih. — Odobrava 88 pomo& pru·
8888 od 1111888 zadarskoga i trogirskoga gradovom pok. 118888

Sta-m

68

68

68

69

69

71

71

71
72
72

73
75

76

77

77

78

79

79

