LXXVI. God. 1348. 10 veljake² ιι Mletcih.- Odgodjeno riebenje njekoga

vainoga posla tieuea se [ffarskffl · · · ο ······
LXXVII. God. 1348. 11 νεῌιιόε, ιι letcih. — Dva zadarska bjegunca po-
zvana, da se za 15 dana u Mletke povrate .......

Kxxvm. God 1348. 12 veum, ιι Mletoih. — Poslaniku Maskina izkazuje
ee zahvala na. ponude ueinjene ιι ime njegova gos odam · ·
LXXIX. God. 1348. 14 νεῇιιόο, ιι Mleteih. - Rielenje pos a gledc ugar.

Lm. gfflfalgff &1³2⁰ssle {1 nhet'oihs -’ οέιιᾷιιίηὲωόαήῂιὶοςὲ
ιι Mletke dovedena ·············
LXXXI. God. 1348. 15 veljafie, ιι Mletcih. — O izaslanju poslanika

u ar,-h1·v, krgl‘u ..............

LXXXII. Gffid. 1348. 18 jamnae, ιι metcih. -- Odredjeno njekoga odpre·
miti k agan-htv. lxx-alja, da od njega dobije listove za sjegurni

prolaz &alaman-a, ‘koje mu se kani uprayiti ⁸ ······ ·

LXXXIII. iffc‘l'a‘sij'e Ilisgiv} {geg-1523& zffflssffisskssssssgffofagzssgssffiaffisslg
LXXXIV. God. 1348. 18 velJaee, ιι Mletcxh. -— DozvolJava so banu bosan-
skomu, da iz Mletaka njefito orqua izveze ·······

LXXXV. God. 1348. 18 veljaee, ιι Mleteih. — Prima se. da se izabere
eslanstvtq na ugar.-hrvatskoga halja, koje ee se a njim o mim

0 ovam ι nnnnnnnnnnnnnnnn

LXXXVI. Gogd. 1348. 22 veljeka, u· Mletoih. - Napatak za poslanike od-
lazeee k agan-htv. kralJu ············
LXXXVII. God. 1348. 25 Veliae& ιι Mletcih. — Obzirom na vineti, koje
su dplazile ¹²o kraljp zffiarehrv„ odredjuje se oboruianje galija

za ει nrnos mora 1 ra. ···········
LXXXVIII. God. 81348. 27 ypljade, ιι Μὶθῒςξὶι. ’- Umpljpva ‘se po poqlaniku
252543212'1311‘353'1221‘53‘fflffljssnssfjssffieffl232322‘2 {³3:³2¹}

ιι tom oslu 0 aule izvnefienje · · .' ·······

LXXXIX. God. 1 . 3 oiujka, ιι Mletoih. — DaJe se nalog poulanikom,
idueim k agan-htv. kralju. da se na put stave ·····

XC. God. 1348. 3 οὶιῇξια, ιι Mletcih. - Oylaleujufle poslanici, idaei

k agan-htv. kralJu, da uzmu ιι zajam ιι Javno ime onoliko

novca, koliko bi Jim trebovati moglo ········

XCI. God. 1348. 8 οὶιιῇὶια, ιι Mletcih. -— Dalje ο naputku za poslanike
odlazeee k ugar.·}2rv. kraliju ⁶· · · 3 · · · · ⁹. · ·
XCII. ξιέἶέὶὶθωδ.. 8.οὶιι.]1ῐει., ιι.Μ 521:ch. —- Palqe o· natputzku ’za ‘uste-po·-

XCIII. God. 1348. 9 oiujka, u Mletcih. — Sa zahvalnolcu prima ⁸0
ponuda. poslanika ’vojque milanezkoga Maptina glede njihova
ζὲἓῗξὲῑὲῑᾶῖ) {2225}miuffiffirssfffffhsszj{¹⁸1¹‚ifffiza‘ssjffi ⁸323&ss

XCIV. 258135348: 16 oinij, ιι ὡοίκὲὶῑι..-.Ῑ)α·1]“θ ὀ ιιαριιίιὶιιι zo: po⁶sla2
nike odpremIJene agan-hm kralju ·········

XCV. God. 1348. ¹²? oiujkae ιι Μὶοίξοίὶι. ·- Neka se sasiffavi punomoeje
xcvl. 3ssdf⁰fffiffkss2¹ssfflj²ffi⁴ {bf 1222,ss,k-fffiaghffisskjfflupohadike' od'-
xcvn. 3⁰35?ssss {³5¹3ss‘3-{252’3§.12531531h3235332320d ῥοειὲηῑιὶοηί, αἱ.

se prol-10 noe} odpute. Odred‘eno, da mogu u svrhu mira oboeati
xcvm. 3ffi5⁸¹33387²1152233130 3⁰511...{¹1:3¹¹“-‘³ mi. 4. majam... ,ι
Zadrmtdaetleiz· ρι’-ιὰ». afflet-w fio ’IOC pqgstteijlfihzathaqa' i da

XCIX. God. ΠῙΒΞΥΒ. 13 oiujka, ιι Mletcih. — Propratnioa mletabkim po·

slanikom, koji putuju ιι javnom poslu k ιι ar.·hrv. kralju · ·
C· God. 1348. 13 otqua, ιι Mletmh. — Ο govara so na njeke
molbe i izjavo iibeniekih poslanika ·········

b

IX
Situm
51

52
52
52
53
53

53
54
54

54
55

57

57

58

59
59

60

66
67

