266

mudha debia qua vegnir. Le duo galee suo, le qual stette 16616 mesi III
et plu et nessuna nova i ne saveva, in conserva cum 666 61116 de ponente
clamada Galla di VIII dito, come plaque a dio, 36616 61 6616 66 16 Grea
prexe per bataya una vostra nave, de la qual era patron ser Tomado da
Olto, in la qual era eciamdio molti merchadanti et aver 63366. Zomse in
Pera 16 6116 11 galee die 15 del dite, et cum grande alegrezze et feste,
come suo costume, digando, aver 1666811666 1161 16 1116116 (16 16 6616 pre-
dicta ducati doro CL millia o lo valor 66 quey3 molto argento elli 616
6616 6116 6616, 11616666 16 66636 61 16 116116 66 61611111 166116. E conforta
da 16 661161311666 66 Pera per la 1686666 66 16 galee predicte et per lo
1666866, chon elli 6 16116, desponudi de tornat 61 16668661616 1161161116-
dicte, 6 16 6116 mejo i 11616336, 61 66 messe bancho 61 61166 661116116166616.
Queste nove me 1161 63361 66116 66 66 6161, 616 11161116 111611 voyo, 6116616
sublimitas] vostra per mie lettere 61 316 1161666. Molto se meraveia tuti,
6116 6166, 6116 161 6616 6 (16 16616 16161 6661 mal* compagnada navegasse
6 questi tempi3 61 fiol 66 616 616 benedetto, In Pera, partide le dite due
galee, non restera 1161116111 6’ 611116 ΙΙΙ 66616 61 1116 61 1666, 6666666 1 na-
11111 366, 6116 16 61 1166. Se Constantinopoli avesse 111161· condition, 66366
fameye et burgesi de Pera vigniria ad habitat 66 qua, ma teme 66 pizo-
rar per lo mal 61666 61 1661166616, che questi 66866116, et ancora cum
1666 66 6 1686661 61 vien. ι

La condition de questo imperio 61 11661616 666 116116 11666161. Misser
l' imperator Catecusseno parti 66 questa 16116 616 22 61 zugno cum 86116
XI, ·et 16 6 Τ66666, 61 16 11616 1663661 l' imperador Palleologo, et qual
no lassa, che le galee 66 66661616 61 116116, 616 6 666 61116 116116 66116616
16 86166 messe scala per levar aqua, el Palleologo cum homini L de 66-

, 16116 61 1166661 16 6 quelle parte, et sese barsayar in 16 galee, et vasta,

61 66111 618116 dampno. De quelli de le galee, che iera 666661 1161 levat
· aqua, partisse da homini C, et inclina 61 Ρ611661686. Se le dite galee non
fosse levade, la piu parte dei 16361611 61 61111 36116 11611161. Una nave de
Suriani avea carzado par in Constantinopoli per 1161161 6 16 86166 111661616,
61 616666 1161 161 1616, Ζ666661 arma in Pera suo barche, et tolse la nave,
61 11166616 6666, 11616666 6611611 6 quey, che su la 6116 6616 616 6161 (16
Veneciani; et per questo modo inpaza, chel pan non an‘da. 616 86166. Ρ61
16 qual cosa 61 1161 16 caxon dita de li homini, 6116 1116116, 1 qual 661616 616
616 1661 1168661, misser l' imperador predicto torna 6661 16 86166 666 6
6666 616 XVIII luio. Per lo 11666 dito a 1116616661611616 666616166 666, 61
661116, 661 Palleollogo vegnisse, chel no i toya 1631866116, 61 61666 66, che
Zenoesi el voya favorizar3 per la qual cosa el Cantacuseno, se vora andar
cum Turcby, et metterne in 16 16116 1161 666 668611666 61 (1611666166. De
questo 16 66116161166 66 Griesi dubia tanto, che considerando el 116118616,
6116 1 116116 3611666661, 61 16 16616 dispositione et 661116 1661166616 61 661
Cantacuseno coma del Palleollogo, elli e disponudi no 161161 1161 668661
666 l' un ni l' altro, ma subiugarse a 16 66861 61866116 163116, 66 1 16
11666336 161, 61 6116 1’ 6166 61 deffension de vostre 86116 6111 11666636 aven
66 16 161 intention se po fornix· 66 66661 subiecti a 16 61866116 61 661666
x* 63116, 61616116 per gratia special; quando questo no i podesse vegnir 1616,
6111 6 disponudi 6166161 16 6 06186116 161 quel 66 Raxia, azo che i sia de-
fesi et varentadi 66 1 Τ616111, 61 611611 66 16 61866116, che i tien, et simel

