XXXIII

ἓξὲξ. ggg. 11413221811 11)ξέᾗέ ἛΙῗΙῖξῖοι-Ιῖ ΝὓΡῙὲῙῙΘῙῐΘ galije neka slobodno plove 82:³33
motem ⁶ . . 'a ι ο . .. - otoranom potvrdjene pravice u
Dcxxv. Θζξὸὲζῖᾗιξζὶᾶῑῇᾟὲν ¹¹ &apulus -, Krafj igap‘ulj'ski' L'adi'sla'v ‹iajd 463
flamm-0 . . ‘. ⁹3¹¹³f¹³¹f¹¹f¹ Μ’ ⁹⁰⁸¹⁰V¹¹¹ ti⁶¹¹⁶ih se prodobida
DGXXVI. ffssddalssffkffl s1jpnja½ u Mleteih.' -⁰- 1⁹³011’10138ki· khpe'tan’ n'ekd ‘azf 463
Dcxxvn. (ιοιι. 40³3. {ogahw- ' ‘ ' '· ' · · · ········ Ρ · 46⁷
obdini te ᾱὴὲεῑηεέξὲὲίὃηῖυῦῗῖξῗὲὲὸνῑᾶ {ahala-isa Ιίιοοῗῧιῃίῐιιζ] eggbggabkoj
nesenep nqza mletqfaekim plemie'em Contarenom &em · e ¹¹²²?
nomn. 3213.¹³1223‘2.M3122132221‘⁵ussffizssgffissin ·0- - - -’ - Q
puljpffzogq Jxralja Ladis’lava, da ‹50' n—j-egogggvaffffi 8ἒά P0⁸¹l⁸3nik⁰m ¹¹³·
mam u ·· · . . . ν Prav Jene u Dal-
Pss'pffk 3“3¹230⁹⁷ff³5f²5¹231¹³r¹e335}2¹¹32‚dssffsffiffiff‘ss'ssssssi
DCXXIX. God. 1402. 8 kolovozss ιι ΜΙοὶοὶΪι s- ’ ’ ‘· ·' ⁴ ¹- ‘ · ·. · · 468
{xdfflffiissffss‘ {321³- ohkrepzbffiei mk?zzaqssggffmggffiffiggsgggg
‚ .. vu a ju, oj . pni prebrodit se 11 ’Dalmaei'u ·
n„
glede Κῶ) θ · v· ,ἓῡοὲθιίμ 'da Poslamol konabno Γίοέθ razmirieu
DCXXX‘ Ῐῇῗὲ ΐοὲὸὲξῖοξῖὲοέοξθζ ¹¹ ‚le‘tqih’ ·—· D:an se· vlhst'mdloxhu'viddu' 469
⁴ 30,000 for. za Krf . pulekm p⁰⁸¹a¹¹¹⁰i privoli ¹¹³ ‘mm ⁰5
ncxm. &iffi-11¹3- ¹³⁰¹⁰V⁰2²2³3 u'ffletdm? -'- obeam-2³ ιθ '1060 aa} ·0.· 4⁷1
na odpust gfff 22⁸ ulJsskogltzalmltaaa(1181ava² 8110 Privole u ime liraja
Dcxxxn. ffssdfflffffi‘ijglnffssffissss’ gelffqtgffa‘ssm t'uzssu ‘kn‘ezzi s'enj'skdgass 4⁷¹
DCXXXHL gzdjfjligiohfflffljzga} ᾗῖξΐοῖἶα ἑηθὶξὲῗὲεῗὸωοᾶᾶῗιῖιῗὲῗ ῃὲᾟὲξέἰηῖ 472
Trogirana' ⁴. . .’. . . ’- ahmam setmeka naknada od
DCXXXIV. {irfflja 1333in ἑ) sgiqbnj8‚·u Mle'toih. ’-’ obijzi εἶθ iah'tje} {zga‘n-lirv'. 472
’ za bet'vrtu tekudulzphju ,(18.1ιὶὶὲ Od 7000 ἀπ’ za progne tri g⁰di¹¹⁰ i
1³)CXXXV . (gad. ssffiffidsskgssiiezxfflfiingisslillgqlzltlxi‘lxkiumE {gbssggsfaaguj'e ἑο {a §pl’jetdmss 473
CXXXVI. God. 14Q3. 16 oiujka‚ {montib- - §alja se Poglafiik⁸ ΚΠ . . ἑ 473
Ιίᾳωιι StJepanu Lazarevleu s 3nolbom‚ neka dozvoli‚ da mletezllxl' rag-
dJam mogu slobodno trgovan ο n'e v · ·- ²¹¹⁰ lgr&
Dcxxxvn. God. 1403. 26 aista P Lg⁰ ⁰³ mmm· · · .· · · ·
ssssfflssghggvffi'age’ zfmffsssaff· g12d3d522255 ggmgggfflvgrgagg
DCXXXVIII. 333¹ lvssogu {gogragljae ,ιι ΜΙθξοῦι. -’- 'Do'zvo'ljeho ‘Du‘brdvbt‘mdms ἅθ’, 475
DC (11Ι {sinagoga Qljelzabkgigvffigjgss Ml.etaska.u .Du.br⁰,vm,k {if Dflbrovmka 476
m· gffgd-fflggua{333511231233125332 Tg12331J3253<÷355 ἕξξὲιξξξῖᾳῑῖ
DCXL· gig-klffiffigifpfljst? {thl‘eteffiiss P’red'log'‚ <ia 'se ⁸ pdkafJ'u. oislass 477
ozna, §to on 111111ιί {3331 za meast, Ongdjen zat0’ da ΒΘ Ρῐῑῗθ za·
DCXLI' ngibaffiozl’a 530 ξὲᾟνῖξᾶωιι Οἷὸᾶὲῑὲ··-’ K’ralj Ladislhv'okiavi'effie'ujd 478
› rumo za agan—hm. kralja . , , 479

474

 

