XXXII

‘ Strann
DCII. God. 1401. 4 0111030, 0 1111010111. —— Το0οό 00 1100100101 nihi, (10 3111
Zadrani smatraju 11οο 0111110, 10 100100, (10 31111 1011111111 0 bar 011001
{ivon odgovara 00, (10 30 ve& odpravljen 1030111 0 00103001, 00110 po-
011οἀ030 0111, 10 (10 00, dobiti dalnji odgovor‚ kad 00 1011 1030111
011011 ...................... 436
DCIII. od. 1401.‘ 8 kolovoza. u' Mletoih. — Na 0101110 Konstantina gospo-
(1010 01110110ςο 1 njegove ione Jelene dozvoljava se, (10 mogu slo-
bodno (1001 0 1010100110 11103010, 1 (10 00 3101 00 030110· (101110 1101101111,
0110 se (1011οΞ0, (10 31111 pravo pripada ........... 437
DCIV. God. 1401. 1 1101011000, 0 Μ1010111. —- Republika odbija ponudu
gradta Spljeta‚ koj 00 {elio staviti pod njezinu 2001110 uz 03011030 4
uv'e 0 ...................... 38
DCV. ng. 1401. 17 studenoga, u· Mleteih. —— Odgovara 00 1100100111οω
Gjorgjn. Sraeimira‚ 00110 0103 izplati 110101113οη0 001 0(1 nJegovih
01Ιο1001100 0000010010, a (10 (ῑο 100 10ᾰο republika dati godiknju
poqlporu pd 1100(ἴο (101101.οζ 110110 po ugovorih‚ i dozvoliti 010, (10 110-
DCVI. &2³3 ῗ4011.11οῗ1ῃξ1111(1εξξὲἒο1ἶ11111. 11111.ῗοἳοοὼ —ss 00011100 001101, (10 11000 0 438
11301103 1031103 swan, 011 (10 30 bez 11000 1100111 00010130 ..... 440
DCVII. God. 1401. 1 111001000, 0 1111010111. —- Na ponude 00103000 od 011000
03ἓ11111ῒσΖο01ὲο00 001110ἰί00, da ,00 ta stvar radi 111ον011110 0301100 441
va nos 1 10 1000 0 1110 00010 11000 ...........
DCVIII. God. 14οΙ1. 5 111οο1000, 0 Μ1010111. - 0001111001 odbor 0(11·0(13030, da
00 00110110 galije, 110010 bi 3111 1101101011 010ςί0, ako se 111111νοῐο po-

00ᾱο 00103000 glode Zadra .............. 441
DCIX. God. 1401. 6 1110010οο, 0 1111010111. - Το301 dogovori 0 0301111111 Ζο-

(11001 0 tom, (10 Ζο(101· prodje 0 0110100110 11001 ....... 442
DCX. God. 1401. 7 1110011100, 0 Μ1010111. - Izabran poslanik‚ (10 1101130 00

dogovore 00 Ζο(11·001 ................. 449

DCXI. God. 1401. 8 111οεί000, u Mleteih. — Kralj 00110130111 [10010101 po
poslanieih 11001 od republike 00110οᾱ0 za Krs, te 303 nudi savez i
Rrijateljstvm 011 30 odbijen .............. 449

DCXII. (md. 1401. 12 prosimu, 0 Trnovou. — SIgmund moli republiku,

00110 00110100Ξο novomu 11010110ωο 1110130 111011 njegovu bra-tu . . 450
DCXIII. God. 1401. 28 prusiaca, 0 Μ1010111. — Republika 0011100030 pomo&
Hrvoji‚ 1000000110010 1031οᾱ1, proti Spljetu ......... 451
DCXIV. God. 1402. 1 00113110, u §ibenikm —— Potvrdjuje 00 ugovor sklopljen
medJu biskupom 00100101ῑί10 1 onom 01101οο10 0 pogledu (10001100 . 451
DCXV. God. 1402. 3 0003110, 0 Μ1010111. - Μ1010001 00130 pomorskoga 110-
1101000 0 0001010111, 00110 010130 0001031, (10 bude 11011οό000 Mle-
10011101 111οω100111 sve, 010 00 01100110 od utopljenoga njihova broda 4
naMljetu..............‚..'...54
DGXVI. God. 1402. 13 0003110, 0 Μ1010111. - Republlka izkazuje svoju radost
ugar.-l1rv. kralju, 010 30 01011000 dobio .......... 454

DCXVII. God. 1402. 13 0003110, u 1111010111. —2 Viode 1010100110 izabire (1νο 110-
11000001110000110111010, 00110 budno pobiraju dogadjajude se 0010011,
DCXVIII. &gdpjllgogwlegttravnnjzss u 0111001110. 2- 0110100 0111011101ῐο ’0111001013030 455
030110 01030 1010030 za zidanJe i obskrbu svoje 010100 0111νο sv. ν
DCXIX. ἐῖιὲῗῗῗκίῡὲἶ 23 1100030. 'u' 1111010110-- 001801101ἶο 00 11101301100000110100, 406
da 1110 0101100οο graditi trgovabku 10110 1 tvrdjtwu 00 011011 0110303,
011 (10 1011 republika nebi mogla zato 11010001 proti onoma, 0 1103110

30 000 0 10110 ................... 460
DCXX. (10021402. 16 1101030, 0 Mleteih. — Sigmund 00 1011001101 za-
'DCXXL &ZIPUIJZOQJ 1011110300 1111010111. ’-· 01010100 1100100111 1100000111. {g}

DCXXII. God. 1402. 13 01111030, 0 Sinju. —- Hrvoja vojvoda bosanski i Ivan
110οΖ 0011110111, 1101101001οἰ 100110ςο 1 110000011ος0 1110130 001030, po-
dieljuju Sibenieanom 030110 0001130 1 0100000000, 10 3101 1 stare pra-
1100 pofvrdjuju .................. 461.

