CCCXL. God. 1387. 11ον1130, 0 Mletoih. -—- Izviefsde 111101οὅοο30 1013οΞ01110 pod-
0000110 1000111101 pq svom dolazku iz 113οι000 0 00010 oslobodjenja

, CCCXLI. 'gzoatfeglffi.k{algxl·ffin}a? gav'l'essggiru'. -s- hossirssni'se· gsshv'aljilju’ nilet:
Ἴ 1000111101 00 10, 010 3111 bodri, (10 tvrdo uztraju 0 1101001011 00010111
eccm. ὶξῖιῖ··ἶ’ἔὲᾱὲἓὲἰι;ω·.;, 10110111. 4 ὲίι).1ῑειῃι·..·.ι.·...ῑ,,·.;»1100100
(10 00 bui vierni agan-hm 01001 ............

CCCXLIII. God. 1387. 14 01111030. 0 1111010111. - Prima 00 predlog kneza Karla
Το0130, (10 30 101300 ιι 101οὂ030 0031110131 00100111 111101ὂο0010 Dra&

CCCXLIV. &offinfgffusvffffgdg Rimu. 2- Ῥ000’ 01000100030 10101. ’1000111101
00101)οᾱ30030 11101130 ngat-htv. 01013100 ............

CCCXLV. God. 1387 . 14 1101130, 0 11001. - Ρο 0 00 0000013030 01101ὄο00111 00 ·

vient, (10 30 0 01.-111ν. 01013100 0010110 3000 .........

CCCXLVI. Cod. 1387. l} lipnja-‚ u Luki. -- Papa 0611030 00030 radost 010130
1 01013101 03010003, §to 30 1010 01013100 01101οἆ0001 00111οἆ30 0010110-

(13000, te 3111 bodri, (10 00 zato 111101οὄ003 1000111101 100010 00111οΙ01

CCCVLVII. God.· 1387. 30110030, 0 80030. - Ugar.·hrv. 01013100 Μο1130 00-
1ἐνο113030 00 Μ101000010, §to 30 0031111110 0311101010 0010οὸ30 0010-

0 000 .....................

CCCXLVIII. (11οι1. 1387 . 30 00100000, 0 1111010111. - Republika, 00 11 0001 za-
00111113οὸ zg 0300030 Ugrina (Grgura)‚ (10 0111100οἱ01 bis 10001 1100-

novan 0 0 ....................

CCCXLIX. God. 1388. 30 01011030, ιι 1111010111. - Ρ100 00 0000010 0 1)1οὄ0 0 00010
0111000 00030 310110 od Το1000 .............

CCCL. God. 1388. 26 11013οὄ0, 0 1111010111. - 30130 00 0001οὁ Β1000, 0 0000

00 bodn, 0000 0001031 0 0111001 grado. ...........

CCCLI. God. 1388. 28 11013οὄ0, 0 013000. -- (1130133 8100111111 0110οἀ01· 20010
dozvoljuje Μ101ὄο0010, da 0 03030νί11 0011113011 010110 00 113030 . .
CCCLII. geg. l3:383!.3I‡S)‘)1<'›211jhabu v 010111. - Naputak za 00100100030 0000·
CCCLIII. qu. 1 . 10 tssssgjafffaffle'mffl, '-‘0}122{c3e1‘1 baiao'M'aur'oee'mo',
003 00 00110110 bio 000 00010010 izn Ugarsk0‚ (10 0 vinde dodje svaki
01, 0οἀ 00 buda tadilo 0 010130003111 00100111 ........
00011117. s gdhrlffi. ffiuggglnja’ u Mleteih. - 01. 1000111100 οἁ11130 00100
CC'CLV. Go . 1'388s 17 1101030, 0’1111010111.’-” 150ιῦ013000 010130 0000000010οζ
n (10 iz Mletaka izvedg 10010001300030 vina do 113000 00010 . ·. ·. .
CCCLVI. ffgdfiaffiff'gaeggayffx' (ἱιήᾏαᾱέἓὲιὴ. -- Μ101ὄο01 0001030, (10 00 101100
⁷ CCCLVII. God. 1388. 29 11011030, 0 11110101οῙ -0- Cd 0101000· 0001001110 11000οᾸ
00030 010130, (10 10001111ον0 0130 101300 vi 0 οᾶ010100111110 00010011(οὶ
οοοινιιιρ Ῑᾶθὲξ. 11180011.ξέ ἕ“111’ἐῖωῗ.ἶ“ἱ”1ἓέἰ’ἒέαῗῗοᾶῖιῖέ mimz?
000013311ῗίξέοἾ ἓξῖῗὲἳὲἓ, u· 01001. .·- mama ι..1ῑ,,ζ1.·.ι.,,,ι-.;

‹ edzfnh 30 Μ10110οζιᾶο Gjenuvezi 0000 01010011 0 1)011000130 0000130
CCCLX. Goffiql‘itgssssftffiargvlilb'njaj, u 1111010110 -0 (011οὖ000οζ (10 00 1001011000ιο
0000111. ἓῖἷῗῖῗῶῗτὲῖῂὲνῗὲἓ {aka ⁰12¹1122ffi⁰ {affigam imam-2³ εἰει 'jini k'nez'
’ (110001 101001· 03000 310110οι1 palu.. Odredbe tibujip 00 00111, 0031 00
ochxn. ⁸303? 5²33?ss ¹1³? ⁰m³3⁰g?2”‘3112²t¹}}'31¹ {¹¹¹3 3εέἓέἑὲ 3kss¹532350 {²23¹}ss
111Ιο1ὄο01 1 ’(1300οἒ0κί (01100000, da nijedna 011000 11οξ01130 00103011
coeam. ffiff''¹{{}}3.²e1¹2¹³ffrp1ija‚' u'Miete'ihf ’-’ 150νῇόᾲ οὲ n'jak'i b'rod niskrbari
trgovinom Τ103110110,’801300000 i Dubrovbana ........

XXI

811000 ⁷

237

238
239

239
“ 240
241

241

243
243
244

247
248
248
249

249
249

250
250

251

253
253

