263

Super VIII et IX capitulis nnllam faciunt responsivam‚ quia non re-
levant, sed dependent ab aliis capitulis superius nominatis,

Capta: quod in servitio nobilis viri Johannis Lauredano postulati epi-
scopi NonensiS‚ possint fieri littere domino pape et cardinalibus et 61113,
quibus videbitur, in 66 forma, que videbitur.

Misti XXVI. 130, u arkivu mletackom.

cocxon. oon. 1354. 24 venare, u Nemosn. ’

Izviesc'e Zanina Novella bivsey poslanika mletaffkoya u Srbiji.
1354. indict. VII 24 februarii. Relatio ZaniniNove110‚ missi domino

imperatori 8616161116. Cum zo sia 6116 1161 16 31866116 163116 16 Ζ6616 No· γ

16116 fosse mandado a miser lo imperador (16 Sclavonia a demandat 36113- o
facion (16 16 16116366 fate por lui et per lo provistial 6 per Luze (16 Chimo
a i nostri marcadanti de Vanesia, li qual 63616 111 16 parte de Sclavonia‚
(16 6116 16 fu la in corte del dito miser lo imparatior, 6 fu dananti da lui
cum quela 3616166166 161616616, 6116 me parse per 116116 163116, 61 (166166-
dando humelmente 6 161616616616616 1161 parte de 16 163116 31866116, 6116
6 161 (161636 plaser (16 116861 6161 far pagar i sovrascriti mei-cadanti de 16
(1116 robassou. De 6116 166116 parole de fc, in lo fin 616 ordena a Piero fio,
che fo (16 miser Nicola de Buchia‚ 6116 6 1616 queste 66336 elo dovesse
pagar 6 36113161, (16 6116 16 (1116 31861 Piero (16 Β661116 so contento de (16161
116861 6 1611 1 Veniciani‚ che 36 1161636, che 36 11616 miser Nicola proto-
vistial (161636 (161, (16 6116 dener algun io no avi ni 116 6 posude aver, 36116
queste parole. -

De 16 16116366, che Luce de Chimo fese 6 361 Polo Quiriti, miser lo
imperador dise, bene 616116 36116116, 6163116666, 6116 16 11 3616336 616 616616,
616 (1136, 6116 ser Polo Quirin vada in corte 6 far raxon 6611 161, 6116 16 16
116861616 (16 ze chelo li (16161616 (161, 6 fara, 6116 Luze de Chimo lo satis-
fara de la dita robasou3 e io mostrandoli 1616 16166 segondo che ser Polo
me (16 16 6616, 16 non puti aver altri da lui3 si 6116 vagando zo e che 16
spexe i era grande e 6116 616616 1161616 6161, 366 vegnudo a Nemosia 6
(16116 6 36161 ze, 31 6116 16 vostra signoria ne sovignera li sey marcadanti‚
66616 11 11163616.

Commemorialium V. 26, u mlet. 6116-ἱνα.

66611661. 6611. 1354. 17 travnja, u 1111616111.

Jednomn zadarskomu progynaniku dopusc'a se, da poda'c za dva mjeseca u
Zadar, a druyomu, da se u Zadar 11661611ἴ i werstani.

1254. die XVII aprilis, capta: considerata senectute et paupertate
Galli de Cande de Jadra, confinati ad insulas, concedatur ei, qnod possit
ire Jadram 61 31616 1161 (1663 menses pro recuperatione 36616611611661.Ε1
si consilium etc. 68, de non 10, non sinceri 3.

Capta: quod Bartholus de Grisogono de Jadra, natus condam Mauri
de Grisogono et (1661166 Caterine Basei0‚ qui non fuit de primis confinatis ,
venetiis 666 (16 36666(113 confinatis ad 16311163, sed dicit 361 Τ1166163 Viadro
olim comes Jadre‚ quod loco aliquorum confinatorum‚ (qui) per mortem 161
611161 (1611161611661, opportuit mittere inter alios suprascriptum Bartholum
ad confinia non tantum pro suspictione, quam haberent de ipso, quam quia

