XVIII

8118118

0018111018 8 [(1011. (18 dim prije oruZaJ'u 3811388 pomorskomu
88801888, (18 80 ‹ix-ii 88 oprezu ·········· 181

QcLIX.God.1350. 13 8ν111838, 8 1111010111. - Prima 80, (18 80 8 Dal·
11180138 odptave dva providura3 8 8 poslu prolaza ugar· Uhrvat

818138, (18 80 8180νο 111000, 8888 88110111, pod kaznom · 182

OOLX. God. 1350. 15 81111838, 8 1111010111. - Naputak za 3110118810 od-
18Ζοόο 8 0811880138 ·············· 183

chXI. God. 1350. 25 svibnja, u 18101018.- Imenovaui providuri za
ΟΟΙιΧΙῙ.Ι(ζῗ>11ω81ἳ3“5ιο.25 s}ib1{ja‚⁶u 11101018.- 8111881 081· 81303188 88. ie. 185

nom i 1188118101 1111080188 18101808118 gradjaninom · 185
CCLXIIL God. 1350. 25 81111838, 8 Padovi. —- Poklisar 1181118881 bodri

ugare -hrv. 818138, (181(18 (8101808038 1 8108118 reda. jovanitskoga,
11088 zabrane, i pod prietnjom‚ kad bi trebovalo, srbskomu 0818,

1118081811 88018018 crkvom zabranjenim ········ 186
CCLXIV. God. 1350 28 81111838, 8 1810ιοί18- Miesto providum. za Dal-
maciju, 8031 80 88818110, 1180801811 30888 drugz ····· 186

CCLXV. God. 1350. 28 81111838, 8 1111010111. -- 13180 80 81813101 83818803

1 vojvodi Stjepanu. 8088 nadokn ade ὄ1010 8110180888 podanikom
od njihovih 80183080 ············· 186

chxV1.G0d.1350. 3lipnja, ιι 1110ιοὶ11.- Proglasuje 80, (18 80 83081
Ζ8(11·881,8ο31 uzmakli 113080 iz progona, ιι 0311081013οηί rok 88-

CCLXVII. ἓξὲξ. Ι,Ιοέὒέιιόώε9113 11311138, ιι 1111010111. ⁸ —·Hv·ali ‘se .3)0118881130308101. 187
,koga kanetana ............... 187

CCLXVIII. God. 1350. 2011311138, 8 Mletcih - Odgovara 80 pomorskomu
8113101888 1118138 napuljskoga sa zahvalnofidu radi njegova postu·
panja. 10 080, 810 bi sam 10110 republici javiti, sbog 0118103οό18
0110180811 8088 188810 8831018118 pomorskomu ili zadarsk. knezu 188
CCLXIX. God 1350. 5 srpnja, u Μ1010111.- Odluka glede odpremljenja

providum u Dalmaciju radi promienjenih 0801110811 opozvana · 188
CCLXX. God. 1350. 5 srpnja, 8 1111010111. —- Nalozeno knezovom 81081111,
(18 izvrse odsude creskim knezom 18100080 ······· 188

CCLXXI. God. 1350. 6 8111838, ιι Budimu. - Ugats 88 81813108 381138 10-
publici. (18 30 uputila hrvatskoga bana u Knin zato, neka 81010

181018οκ118 podloinikom 80183080,ιι8ι101(118(11 ······ 189
CCLxxl1.God.1350. 11 srpnja, ιι 8111010118- Salj u 80 dva svetcana po·

slanika ksrbskomu caru i k banu bosanskomu. (18 3111 31018110, 1

(18 8881030 o dobru 081110νὸ888- ········· 189
CCLXXIII. God. 1350. ll srpnja, 8 Mleteih. — Μ10810 stare 88130 80 nova.

galija 8 Dubrovnik ············· 190
CCLXXIV. God. 1350. 13 8131838, 8 Mletcih — Daju 80 Β81ιιοιιέιιιιοι8 (1110

ναὶ ¹je za novae ooooooooooooooo 190

CCLXXV. God. 1350. 24 8131838, 8 1111010111. - Odgovara 80 88818803 818-
13101, 8088 dade ηρ atini 81010 80183080 18101808118 podanikom3
(18 80 80810ὶο (1031881111, (18 830818 001308 podje po moru 8 Na.-
pulj 8 kouji i drugim za. 81118 8308188 1138801118, 1 88130 303 80
sprovoznica za poslanika, koga 8881 8 Mletke uputiti · · · 191

chxxv1.God.1350. 25 8111838, 8 1111010111. —Kapetanu pomorskomu, 80118
se s brodovi od Dubrovnika neodaleei, (10810 80 8018888118, 88180
88 8108810 iz Napula genuvezke galij 0 ········ 192
CCLXXVII. God. 1350. 30 8131838, 8 1111010111. - 18811188 (811101 88 1118818110 92
CCL XXVIII. 823?ve35()·. 68131838, 8 Budimu. —- Kraljica ngat-ska J‘avlja 18101.1
republici. (18 88130 hrvatskoga bana Pavla 8 Knin 8 1181030111,
8088 zadovolji za 880ᾱο 18101808118 podanikom 1101113080 · · 193

CCLXXIX. God. 1350. 2 kolovoza, 8 1111010111. - Marin Superancio opre-
(1301308 odboru za hrvatske poslove ········· 193
CCLXXX.G0d.1350. 2 kolovoza, 8 1111010111. -— Prima 80, (18 80 18811010

