XIV

Stant

CLXXXI. God. 1349. 29 οὶιι3113, ιι 1111310111. - 13133333 33 odboru za po·
mofskp sigurnost listovi poslani iz Ugarske, (13 od njih svojo
CLXXXII. Πὰῐιιιῗωῆἒέζῗηὲὲῖηῗιὶξῗὶῗξθῗια 1113110131 - &ilie-se ‘svsstcsa‘ni 1103133111 115
srbskomu caru 3 nalogom, neka navede cara, (13 nadoknad1 11313
Βιι3ῐοιιᾰ33013 33133333, 1 (13 jim stare povlastice ueuva ο ·
CLXXXIII. God. 1349. 4 travnja, ιι Mletcih. == Odgovara 33 agan-htv.
kralju, (13 de mu poslanike odpremiti u svrhu, (13 33 primitie
preokrene ῃ mir .............. 117
CLXXXIV. God. 1349. 6 travnja, ιι Mletcih. — PrimeCuje se poslaniku idu-
633111 k srbskomu kralju, (13 11311 3311103111 1113133 33 mir 33
1311033113 cal-em i 33 3033333113 1133031, te (13 moze toga radi

115

roei u Cgrigrad ............. ι 119
CLXXXV. od. 1349. 6 1133333, ιι Mletoih. — Milost podieljena jednom‡
aniku Zadraninu u Mletcih÷ ········ ο 120

CLXXXVI. &35111342 6 3-3ν333, ιι 31131313. - Nalaie 33 1133315333 u 33-

dranskom moru, (13 prebrod1 ienu kneza Pavla 1111311033 Kata-

- rina, rodjenu Dandum. iz Zadra ιι Trogir ······· 120
CLXXXVII. God. 1349. 18 11311333, ιι Mletcih. — Neka odbor, sastavljen od
njegdaknjih knezova ιι 0311333131, podnese svoje mnienje o savezu,
koj 3ιι 313311 sklopiti medjn 303031 isti gradovi, 0 poslanstvu

kneza Pavla i listu bosanskoga 3333 ········ 120
CLXXXVIII. God. 1349. 27 travnja, u Mletcih. — Dva Zadranina, budud iz
11131333 pobjegla, 336333 33 ιι progon, 3 11313ον3 1133333 za-

CLXXXIX. ιᾶιιιῗίῐῖᾞὲἳξ)... 39 11333333 11113131ὴὶ — P'rediaze' 33 ’Tro-giril, 3133- 121
mku 1 Sleetu‚ te 1 kuezu Pavlu 3113110133, (13 sastave sloino i
ukupno za svoju obranu domobranstvo. Nalaie 33 knezu 3133313-
komu i zadarskomu‚ (13 podloinikom bosanskoga 3333 Stjepana
praviou (11313. Pige 33 kralju ugarskomu sbog 311313, 11033 njegovi

CXC Ῑέιᾱὲοὶίιέἓίθ 318333331ἱῖ 1 Ξῆὲφὶιὲιιιίἰ Kanoelgljbfibppffiki 3103310333 121
. . . vl n ιι ι ιιι ιι. - ι 3313331 ο ι·3ν 33
avg 3 3031331113 ιι 131113, 33113 33 33 Spljetcani i TrggirassiJa

3 o obrenjem 1313133113 vlade sporaznmi. hako (13 eloim) svoje ·

kotare od (1υὲ13333313 napadanja obrane ········ 123
CXCI. God. 1349. 11 svibnja‚ ιι 1111311313. - Ο(11·3(13330, (13 33 1311031,

podieljena Saladinu Zadraninu, drugim putem odma izvede· · 124

CXCII. God. 1349. 12 3ν13333, ιι Trogiru. —- Trogirani o pravljaju svoga
poslanika ιι 11131113, 33113 31 33 33 8313316331 1 1113313331 spo-
razumiosslede obrane njihovih dotienih kotara od (313133331ιί11

CXCIII. 133581113ἔῷ 1'2 thibfijasu ‘Spu-eta: - 8313333111 3313331333 311110.- 124
1110631113 ιι 1111311113 3 3333111013, (13 33 trog1rsk1m 1 31333163131
punomoenikom 3 pod ravnanjem 3113133113 113113 33133033 33313
310333 obl-ane proti napadanju (13313333 ······· 126

CXCIV. God. 1349. 19 31113333, u Mletcih. — Salje 33 333310 novca ιι
Zadar. lzabran odb0r‚ (13 33033 13313333 0 3133331 3011333 u po-
slovih dalmatinskih pismeno podnese ········ 127

CXCV. God. 1349. 6 113333, u Mleteih. — Ν313Ξ3 se, da 33 iztra
povede proti Paianom, koji napali bjehu 33 1131113333, 1 po ·
kneza u Novaji smaknnli ············ 128

CXCVI. God. 1349. 7 lipn'a‚ u Poiunu. — Odgovor kralja ugarskoga
33 1131033 glede 0 pravl'anja poslanika, (13 mir ugovore· · · 129

CXCVII. God. 1349. 8 113333, ιι 131313. - Prima 33, (13 33 domobran·
stvo ιι 0311333131 ustroji ············ 129

CXCVIII. God. 1349. 11 113333, ιι metoih. - 11133330, (13 33 13133333 113-
6313111 dgmobranstva u Dalmaciji. Republika pridodaje 25 110333 129
u tu svr u ················

CXCIX. God. 1349. 11 lipnja,'u Mletcih. — Umaljuje 33 30331633 33383

ιι Ninu. Pifie 33 knezu Pavlu 1111330133, 33113 (1033011, (13 33 ιι

