IX

’ Sinna.

LXXV. God. 1361. 23 1111118, ιι Mletoih. —‚M10t‹}an1 tuie 89 hrvat. 1181111
proti Dubrovbanom, §to 811 j'1m ‚iedan brod porobssi i zaplj 911111; te
dodavaju, (18 nebi mogli nikako trpiti, (18 1118 koji brod oboruiani

LXXVI. ooda.1 ⁰1}ss ‚1031 11810 8118.. 8111191911ιῖ -‘. Molbefflfiinj’eue· 011 'dufno'-

vzzlblzgeleposlanika 111 etabkoj republiki‚ 1 odgovori na njih od 8118119
111 9 9 .....................

LXXVII. God. 1361. 5 10811198, u Mleteih. - Mletbani posrieduju mir medju
Dubrovaeani i {ommni ................
LXXVIII. God. 1362. 10 819ὂ1138, u Mleteih. — Ο dobitku ιι kovanju novea ιι
1819ωό110] kovnioi ..................

LXXIX. God. 1362. 13 81911838, ιι Mleteih. — Ο vriednosti mletabke 11181119.
LXXX. God. 1362. 31 01111118, u Mleteih. — OdpravlJen poslanik 1181111 ιι
poslu banova broda 1188 bena i prodana zato, (18 89 1111111111 8110118

1188989118 1819ωό11111] po anikom od 8118119 banovih odanika; te mu

se nalaie 10819, (18 89 pri 1181111 8111181119 1 88 druge 91ὄ8119 οέῐ9ὁ9119.

LXXXI. God. 1362. 12 8111111118, ιι Mleteih. — Nalaie 89 namiestniku 11899-
tana pomorskoga‚ neka pmii 110111οὸ 1111918ὄίιὶ111 podanikom 1181889-

&im 89 u Βηόιι, koj 89 11818810 8 kopna i mora obsednut . . . .

LXXXII. God. 1362. 12 svibnja, u Mletcih. — Na zahtjev banov povrac'en
me ¹<¹÷¹L¹dj⁰138⁰2d {4¹2¹ss‘33mfizp1f⁰13¹1⁸1¹5ti<¹2¹112⁵²v⁸¹‘³¹1¹³;..1¹{⁰{?152⁰u3310¹312¹¹³1³¹3¹k0¹ss1³3¹32·
1198911111 od Dubrovbanss Mletbanom, republika 88119 svoje poslanike

k ugar.-hrv. 11181111, (18 joj zadovoljfflnu izposluju .......
LXXXIV. God. 1362. 3 srpnja, 11 Mleteih. — Knez srbski Vojslav 1111911ον811
1111918ὄ111111 gradjaninom ................

LXXXV. God. 1362. 12 srpnja, ιι Mletoih. —- Odbijaju 89 zahtievi dubrovab-
kih poslanika, te jim 89 unlazo, (18 po rave §kode ubinjene mletab·

kim podanikom‚ i (18 89 119ρ8ὂ8311 nipo to u mletabke brodove . .
LXXXVI. God. 1362. 3 kolovoza, ιι Dubrovniku. - Ῑ)11111·01’8(”3118 01161118 svojom
ιΡέιοόεὲξιιιίοοιὲῒ 118 1111918ὄ1111 vladu obvezuje 89 podpuno zadovoljsti mle-

1m 88 evom ..................

LXXXVII. God. 1362.JLjudevit ugar.-hrv. kralj zapovieda maranum, (18 bez
oklievanja 181ιέ9 nviet mira 11131191 89 razprodaje dobara 1819ωό11111

edanum, 11811189όί11 se ιι Ζ8(11·11 1 u Ninu ..........
LXXXVIII. od. 1362. 16 1111118, u Mleteih. —- Hrvatski ban svied06i‚ (18 811
ga Mletftani namirili 88 brod i stvari ιι 1119111 89 1111188969, §to 11111

bjahu uzaptili 1 prodali ................
LXXXIX. God. 1362. 3 studenoga, u Mleteih. - Izabran odbor, da razvidi i
X„ Rrefl‘iffimggja Ξ0 ἵζῐνωίὴΜῗοέθϋὶἰί 89 113811918113, {gaf-‘³¹¹⁰ i ξ1ῗίιιοὲιῇ9.

υ. ο. . 0118,ιι 99.- 11119 raam ovum 899

88 1111918ὄ119 1180119113, 1181889 89 pomorskomu Κ8ρ9181111,11)19118 11881011,

(18 sve ostano ri 81810111 0111ὄ8111,(11·ιιὲἆ1]9 neka 88Ρον19ἀ11111918ὄ111111

odanikom u raka, (18 89 01181119 188919 ..........

XCI. od. 1363. 15 11811138, u Kninu. — Ban hrvatski zahtIeva od 111191-
ὄ8118, (18 118111119 118118 'hegil-anina za brod i etvari u njem se 118-

ὲξηιεῗ potonure nasilJem mletabkoga kapetana pomorskoga Nikole

8 9 ra ......................

XCII. God. 1363. 20 travnja, ιι Mleteih. — Ο deuii, koja 89 ρ18ὁ818 118
11181111 (101889ό11 ιι Mletke iz Slavonije, Β18ὄ8, Avalone i Spanje. .

XCIII. God. 1363. 22 1181111311, ιι Μ1919111. - Zabranjeno ma 8 kim druiiti

se 11 svrhu kupovanJa dubrovakkoga bakra .........

XCIV. God. 1363. 27 travnja‚ ιι Mleteih. Odpravljen plemid 88 tri galije;
(18 dovede kder kneza drabkoga zaruoenu 88 gospodara veronezkoga.

XCV. God. 1363. 6 svibnja, 11 Mleteih. — Zabranjeno voziti kuplj0na vesla

11 Senjn 1 u drugih miestih kneza Bartula drugamo van u Mletke .

XCVI. God. 1363. 17 svibnja, ιι Β18ὅιι. - Β18ὄ8111 1811986818 1111918ὄ1111
vladu‚ (18 811 1111181111 svoju naredbu 0 povedanjtx dade 881110 88 tr·

govce 1819181389, 11111 (18 811 voljni u tom Dubrovbane sravniti 88

evojimi gradjani‚ kako oni jih 111019 ...........

39

51
51

