xxn

ὃτι-’,ιιι

CCCLXIV. God 1388. 14 s nja, ιι Mleteih. - Dopuffleno Pantaleonu Burbu,

da uiiva dar pos an' mu od agan-htv. kralja ........ 253
CCCLXV. Goc1, 1388. 24 s nja, ιι Mleteih. -— Utvrdjuje se kula ιι Βτιιόιι . 254
CCCLXVI. God. 1388. 21 ko ovum, ιι Mleteih. -·- Mletffiani⁹ odgovarajuczi nj0·

komu Zadraninu‚ koj jim undio Dalma-eiju‚ izkazuju se kao voljni‚

da ostano vierna ngat-hm. kruni ............ 255
CCCLXVII. God. 1388. 26 kolovoza, ιι Mletoih. — DozvoljenO, da Hrvati pre-
vezu trg iz Mletaka na driavnih brodovih ......... 256
CCCLXVIII. ξοᾶἱέὸὲέιὸθ. 26 kolovoza‚ ιι Mleteih. — Obda-ruJe se gori pomenuti 257
CCCLXIX. Gizd. 1388s 30 stolo-voi& ἰι 111Ιᾷῐοί11. ’- ‘Od'pussda' ΒΘ· 011όί1ιί ἑτοέἰιέὴοᾶ

CCCLXX ,igdna galiJa uz paknadu .· ........... .. .. . 257
’ 1133· ςῖῗιῖῗῐηῗ ἇὲἰέἰὲῗ 39133113333333 {312¹}{21‘1521T'11P233‘3ffluff1
CCCLXXI. 1ξὲιοᾶ. ‚1388. 911ι1ιῇιιιίιι, ιι Mleteih. — U poslu sajveza medJu republl- 257
noema. G‘f033.¹13232³3.‘j11¹‘3312t53335„smenzffigss ῥινί-..3333 22· 3313333333
CCCLXXIII.> ἓξὲξ, 133888ῒ12ξο11ῖ13υ811ω 211311133521} Cvld‘s'dfi‘e ⁶ se· bmbrsixi 'kal 259
pgtan, da* pzme ιι {vojg‘ ruke poglavite tvrdjavJe Draga, ako knez
GCCLXXIV nue ιι stnmn, dt} βε.. proti 'Purkpm obrani ..... l ·. . ,Β . 259
’ ἓέἓίέἓξῧὶ 3133333333331133113 {noffi‘ffksstssiepssm ffifflusssssssg
, πων.333113333131333331 3133333313 13133 3333333333 1313
poslaniku obaviestji ug'ar.-h*rv. kralj o njgkojssff velevaiqifi,d9godjajj⁵)1h 261
CCCLXXVI. God. 1389. 10 νθῌαόο, ιι Mleteih. — Re ubllka obavmbpuqe ngat..-
hrv.15mlja ob‘onom, §to je odredila b· a da proprie& xzkroanje
CCCLXXVII. nGzfflufggam-{gnael‚hgargariffl ῗῗΝ-ῗῐειιιωιξ {sls'a 'rebro'di ’ offlam} ²6¹
Druba i Malonveeda qihgve εθὲτῗιιέ . ,e a: g. J. p . . p . . . 263
CCCLXXVIII. 9951. 1389. 26 veljfflze, ιι Mleteih3— Riefignm §180⁸ss USWPJ knje·
3¹‚UJ1 Avalpne Jeffian orniani brod, 1 da se Ju pum! ιι plletpaeku za-
antu, s uvletom xpak‚ da za Sasin svake godme ριίιίι tn veslada

257

CCCLXXIX. ffigslissa. 26 391311.ὄᾷ ιι. M'letfaeihs -” Οέιθῐιιεῷωῇ Mle'tfeahisdal D'ra& 263
rodja u njihove ruke ................ 264

CCCLXXX· od. 1389. 28 veljafze. ιι Valoni. — Republika prima pod svoju
zafititu knjeginju avalonsku Komnenu‚ a obdamje njeke svoj0 pri-

ι νιὶθιιίΙιε ιι Βιαόιι ............. . . . . 266
CCCLXXXI. God. 1389. 20 lian'a‚ ιι Mleteih. —— 88139 se brod po poslanika bo·
sanskoga‚ koj se nalazio ιι Cresu ............ 267

CCCLXXXII. God. 1389. 6 srpnja‚ ιι Μ1431κ311ι. - odgovara se poslaniku krau‘a
bosanskoga, da mu se nemoie dozvoliti izvaiqnje oruija bez izplatq
dotiiine claffo, da mu slobodno svoje galiJe od eljati iz Mletakffissh
da jih mletabke galiJe nemogu izpratiti; a u to se tioalo· krffless‘?
napuljske Mat-garine, da ,ᾖε repubhka voljna sa- svakimumlru {xv-len 268

CCCLXXXIII. Cod. 1389. 20 srpnja, u Mleteih. - Nepristajo se na molbu GJor·
gJa Srgmimgra gospodara zetskoga‚ da smiJe driati dva orniam} broda 268
za svo ιι o .................. ⁶

cchxXxw. God. J1-'’389.m9¹}3u srpnja, ιι Mletcih. - Napatak za poslanika ὶςίιιόιι
{xa-dvm· nasliednika cara Mufata, o kom se probulo bilo, da 10 Π 269

CCCLXXXV. ἅέιᾶ.813ξ3ῗῑὲἆῃεῗὸἔῖἑοῗ 6331? -ζ fiossaniku] idue‘em'k Mufitbvli
naehedmku‚ ο re 'eljena svota za dan-ove .......... 270

CCCXXXVI. God. 1389. 5 ·olovozau Mletoih. — Dozvoljava se GjorgJu Sraeimiru
gospodaru zetskomu, da drii dva broda oboruiapa za svoju opranu 270

CCCLXXXVII. God. 1389. 21 kolovoza‚ ιι Mletoih. -- Upudme se pomorekl ka·

XVrffotan glade obraqe tvrdjave u qubu . . . ⁰. . . . ·. . . . 270
CCCLXX . God. 1389. 7 hatopada, ιι Mletmh. —- Mleffiam odgovaraju knezu

